<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Inits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_inits_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Inits.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;driverlib/sysctl.h&quot;</code><br />
<code>#include &quot;driverlib/gpio.h&quot;</code><br />
<code>#include &quot;driverlib/timer.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;inc/hw_memmap.h&quot;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
<code>#include &quot;inc/hw_gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tm4c123gh6pm_8h_source.html">tm4c123gh6pm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Inits.h:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h__incl.png" border="0" usemap="#a_inits_8h" alt=""/></div>
<map name="a_inits_8h" id="a_inits_8h">
<area shape="rect" title=" " alt="" coords="582,5,641,32"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,160,107"/>
<area shape="rect" title=" " alt="" coords="185,80,259,107"/>
<area shape="rect" title=" " alt="" coords="283,80,401,107"/>
<area shape="rect" title=" " alt="" coords="425,80,531,107"/>
<area shape="rect" title=" " alt="" coords="556,80,667,107"/>
<area shape="rect" title=" " alt="" coords="691,80,820,107"/>
<area shape="rect" title=" " alt="" coords="844,80,976,107"/>
<area shape="rect" title=" " alt="" coords="1000,80,1111,107"/>
<area shape="rect" title=" " alt="" coords="1135,80,1237,107"/>
<area shape="rect" href="tm4c123gh6pm_8h.html" title=" " alt="" coords="1262,80,1385,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h__dep__incl.png" border="0" usemap="#a_inits_8hdep" alt=""/></div>
<map name="a_inits_8hdep" id="a_inits_8hdep">
<area shape="rect" title=" " alt="" coords="49,5,108,32"/>
<area shape="rect" href="_inits_8c.html" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" href="_traffic_8h.html" title=" " alt="" coords="89,80,159,107"/>
<area shape="rect" href="_traffic_8c.html" title=" " alt="" coords="43,155,114,181"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="139,155,200,181"/>
</map>
</div>
</div>
<p><a href="_inits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a262818491cabe93389170ea942205ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#a262818491cabe93389170ea942205ba5">PortsInit</a> (void)</td></tr>
<tr class="separator:a262818491cabe93389170ea942205ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655b21db6ca6e411076f0436770ef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> (void)</td></tr>
<tr class="separator:a6655b21db6ca6e411076f0436770ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5717c7b14d560cb1a324da7e0f8455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> (void)</td></tr>
<tr class="separator:ade5717c7b14d560cb1a324da7e0f8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed88bd9dd9f3da088078b3f5b2f3f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> (void)</td></tr>
<tr class="separator:afed88bd9dd9f3da088078b3f5b2f3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139e9f8579c81621b9886cced6dedab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a> (void)</td></tr>
<tr class="separator:a5139e9f8579c81621b9886cced6dedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74d1bf444effc85e5f1090bcc0c017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a> (void)</td></tr>
<tr class="separator:abc74d1bf444effc85e5f1090bcc0c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed1632eba2afda564c2bdd7fb77ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a> (void)</td></tr>
<tr class="separator:abed1632eba2afda564c2bdd7fb77ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ccb735680d193dcdbde880534749d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a> (void)</td></tr>
<tr class="separator:ad72ccb735680d193dcdbde880534749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5139e9f8579c81621b9886cced6dedab" name="a5139e9f8579c81621b9886cced6dedab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5139e9f8579c81621b9886cced6dedab">&#9670;&nbsp;</a></span>InterruptInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inits_8c_source.html#l00069">69</a> of file <a class="el" href="_inits_8c_source.html">Inits.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                        {</div>
<div class="line"><span class="lineno">   70</span>  GPIOIntDisable(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0);        <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   71</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0);          <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   72</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a7f9e698317aaf05a5c2acfa2d8874b8e">INT_GPIOF</a> , 0x00);                             <span class="comment">// Set priority to 0</span></div>
<div class="line"><span class="lineno">   73</span>  GPIOIntRegister(GPIO_PORTF_BASE,<a class="code hl_function" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>);               <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><span class="lineno">   74</span>  GPIOIntTypeSet(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0,GPIO_FALLING_EDGE); <span class="comment">// Set the switches to trigger once pressed (since the switches are configured as Pull-down)</span></div>
<div class="line"><span class="lineno">   75</span>  GPIOIntEnable(GPIO_PORTF_BASE, GPIO_PIN_4|GPIO_PIN_0);        <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="a_inits_8h_html_ad72ccb735680d193dcdbde880534749d"><div class="ttname"><a href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a></div><div class="ttdeci">void SwitchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00125">Traffic.c:125</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a7f9e698317aaf05a5c2acfa2d8874b8e"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a7f9e698317aaf05a5c2acfa2d8874b8e">INT_GPIOF</a></div><div class="ttdeci">#define INT_GPIOF</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00078">tm4c123gh6pm.h:78</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_a5139e9f8579c81621b9886cced6dedab_cgraph.png" border="0" usemap="#a_inits_8h_a5139e9f8579c81621b9886cced6dedab_cgraph" alt=""/></div>
<map name="a_inits_8h_a5139e9f8579c81621b9886cced6dedab_cgraph" id="a_inits_8h_a5139e9f8579c81621b9886cced6dedab_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d" title=" " alt="" coords="141,5,248,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_a5139e9f8579c81621b9886cced6dedab_icgraph.png" border="0" usemap="#a_inits_8h_a5139e9f8579c81621b9886cced6dedab_icgraph" alt=""/></div>
<map name="a_inits_8h_a5139e9f8579c81621b9886cced6dedab_icgraph" id="a_inits_8h_a5139e9f8579c81621b9886cced6dedab_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,317,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6655b21db6ca6e411076f0436770ef4e" name="a6655b21db6ca6e411076f0436770ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6655b21db6ca6e411076f0436770ef4e">&#9670;&nbsp;</a></span>PinsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inits_8c_source.html#l00017">17</a> of file <a class="el" href="_inits_8c_source.html">Inits.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                    {</div>
<div class="line"><span class="lineno">   18</span>  <span class="comment">// Unlock PORTF</span></div>
<div class="line"><span class="lineno">   19</span>  HWREG(GPIO_PORTF_BASE+GPIO_O_LOCK) = <a class="code hl_define" href="tm4c123gh6pm_8h.html#ab2f3b972378d6e51b86530c38fa62e24">GPIO_LOCK_KEY</a>;</div>
<div class="line"><span class="lineno">   20</span>  HWREG(GPIO_PORTF_BASE+GPIO_O_CR) = GPIO_PIN_0 | GPIO_PIN_4;</div>
<div class="line"><span class="lineno">   21</span>  </div>
<div class="line"><span class="lineno">   22</span>  <span class="comment">// Set the two built-in switches to be input pins</span></div>
<div class="line"><span class="lineno">   23</span>  GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, GPIO_PIN_0 | GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   24</span>  GPIOPadConfigSet(GPIO_PORTF_BASE, GPIO_PIN_0 | GPIO_PIN_4, GPIO_STRENGTH_2MA, GPIO_PIN_TYPE_STD_WPU);</div>
<div class="line"><span class="lineno">   25</span>  </div>
<div class="line"><span class="lineno">   26</span>  <span class="comment">// Set PORTD pins 0,1,2,3,6 to be output pins</span></div>
<div class="line"><span class="lineno">   27</span>  GPIOPinTypeGPIOOutput(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   28</span>  <span class="comment">// PIN 0 GREEN Normal TRAFFIC 1</span></div>
<div class="line"><span class="lineno">   29</span>  <span class="comment">// PIN 1 YELLOW Normal TRAFFIC 1</span></div>
<div class="line"><span class="lineno">   30</span>  <span class="comment">// PIN 2 RED Normal TRAFFIC 1</span></div>
<div class="line"><span class="lineno">   31</span>  <span class="comment">// PIN 3 Pedestrian GREEN TRAFFIC 1</span></div>
<div class="line"><span class="lineno">   32</span>  <span class="comment">// PIN 6 Pedestrian RED TRAFFIC 1</span></div>
<div class="line"><span class="lineno">   33</span>  </div>
<div class="line"><span class="lineno">   34</span>  <span class="comment">// Set PORTE pins 1,2,3,4,5 to be output pins</span></div>
<div class="line"><span class="lineno">   35</span>  GPIOPinTypeGPIOOutput(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// PIN 1 GREEN Normal TRAFFIC 2</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">// PIN 2 YELLOW Normal TRAFFIC 2</span></div>
<div class="line"><span class="lineno">   38</span>  <span class="comment">// PIN 3 RED Normal TRAFFIC 2</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">// PIN 4 Pedestrian GREEN TRAFFIC 2</span></div>
<div class="line"><span class="lineno">   40</span>  <span class="comment">// PIN 5 Pedestrian RED TRAFFIC 2</span></div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ab2f3b972378d6e51b86530c38fa62e24"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ab2f3b972378d6e51b86530c38fa62e24">GPIO_LOCK_KEY</a></div><div class="ttdeci">#define GPIO_LOCK_KEY</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l02428">tm4c123gh6pm.h:2428</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_a6655b21db6ca6e411076f0436770ef4e_icgraph.png" border="0" usemap="#a_inits_8h_a6655b21db6ca6e411076f0436770ef4e_icgraph" alt=""/></div>
<map name="a_inits_8h_a6655b21db6ca6e411076f0436770ef4e_icgraph" id="a_inits_8h_a6655b21db6ca6e411076f0436770ef4e_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,296,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a262818491cabe93389170ea942205ba5" name="a262818491cabe93389170ea942205ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262818491cabe93389170ea942205ba5">&#9670;&nbsp;</a></span>PortsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inits_8c_source.html#l00003">3</a> of file <a class="el" href="_inits_8c_source.html">Inits.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                     {</div>
<div class="line"><span class="lineno">    4</span>  <span class="comment">// Enable PORTF and wait for it to be ready</span></div>
<div class="line"><span class="lineno">    5</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);</div>
<div class="line"><span class="lineno">    6</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOF)) {}</div>
<div class="line"><span class="lineno">    7</span>  </div>
<div class="line"><span class="lineno">    8</span>  <span class="comment">// Enable PORTD and wait for it to be ready</span></div>
<div class="line"><span class="lineno">    9</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOD);</div>
<div class="line"><span class="lineno">   10</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOD)) {}</div>
<div class="line"><span class="lineno">   11</span>  </div>
<div class="line"><span class="lineno">   12</span>  <span class="comment">// Enable PORTE and wait for it to be ready</span></div>
<div class="line"><span class="lineno">   13</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOE);</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOE)) {}</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_a262818491cabe93389170ea942205ba5_icgraph.png" border="0" usemap="#a_inits_8h_a262818491cabe93389170ea942205ba5_icgraph" alt=""/></div>
<map name="a_inits_8h_a262818491cabe93389170ea942205ba5_icgraph" id="a_inits_8h_a262818491cabe93389170ea942205ba5_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,300,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad72ccb735680d193dcdbde880534749d" name="ad72ccb735680d193dcdbde880534749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ccb735680d193dcdbde880534749d">&#9670;&nbsp;</a></span>SwitchHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwitchHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00125">125</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                         {</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span>(GreenFlag &amp;&amp; (state1 == -1 || state1 == 2)) <span class="comment">// If a traffic light is GREEN, and the pedestrian button can be pressed</span></div>
<div class="line"><span class="lineno">  127</span>  {</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> switches = GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_0|GPIO_PIN_4); <span class="comment">// Read the switches</span></div>
<div class="line"><span class="lineno">  129</span>    </div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> (trafficlight &amp;&amp; (switches &amp; 0x10) == 0x10) <span class="comment">// If traffic 2 is GREEN and switch 2 has been pressed</span></div>
<div class="line"><span class="lineno">  131</span>    {</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  133</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  134</span>      {</div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  136</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  137</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  138</span>        </div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">// Turn Green for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  140</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  141</span>        </div>
<div class="line"><span class="lineno">  142</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  144</span>      }</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!trafficlight &amp;&amp; (switches &amp; 0x1) == 0x1) {  </div>
<div class="line"><span class="lineno">  147</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  149</span>      {</div>
<div class="line"><span class="lineno">  150</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  151</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  152</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  153</span>        </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">// Turn Green for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  155</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  156</span>        </div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  159</span>      }</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span>  }</div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">// Clear the Interrupt</span></div>
<div class="line"><span class="lineno">  163</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_0|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  164</span>};</div>
<div class="ttc" id="a_traffic_8c_html_a255c0d5a44a2420d052b4df9db2f87fb"><div class="ttname"><a href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a></div><div class="ttdeci">void PedestrianTrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00040">Traffic.c:40</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_ad72ccb735680d193dcdbde880534749d_icgraph.png" border="0" usemap="#a_inits_8h_ad72ccb735680d193dcdbde880534749d_icgraph" alt=""/></div>
<map name="a_inits_8h_ad72ccb735680d193dcdbde880534749d_icgraph" id="a_inits_8h_ad72ccb735680d193dcdbde880534749d_icgraph">
<area shape="rect" title=" " alt="" coords="365,5,472,32"/>
<area shape="rect" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab" title=" " alt="" coords="229,5,317,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abc74d1bf444effc85e5f1090bcc0c017" name="abc74d1bf444effc85e5f1090bcc0c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74d1bf444effc85e5f1090bcc0c017">&#9670;&nbsp;</a></span>Timer0Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00055">55</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                        {</div>
<div class="line"><span class="lineno">   56</span>  state = (state + 1) % 8; <span class="comment">// Increment the state of the traffic light</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">switch</span> (state){</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">case</span> 0: <span class="comment">// Turn GREEN for other traffic light</span></div>
<div class="line"><span class="lineno">   59</span>    GreenFlag = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic 2 to GREEN</span></div>
<div class="line"><span class="lineno">   61</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5); </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic 1 to GREEN</span></div>
<div class="line"><span class="lineno">   63</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6); </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">case</span> 5: <span class="comment">// Turn YELLOW</span></div>
<div class="line"><span class="lineno">   66</span>    GreenFlag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn Normal Traffic 2 to YELLOW</span></div>
<div class="line"><span class="lineno">   68</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_2|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn Normal Traffic 1 to YELLOW</span></div>
<div class="line"><span class="lineno">   70</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_1|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">case</span> 7: <span class="comment">// Turn RED</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   74</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">else</span>               <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   76</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">   77</span>    trafficlight = !trafficlight; <span class="comment">// Next time, perform actions on the other traffic light</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">default</span>: <span class="comment">// Stay at the same state</span></div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><span class="lineno">   83</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><span class="lineno">   84</span>};</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_abc74d1bf444effc85e5f1090bcc0c017_icgraph.png" border="0" usemap="#a_inits_8h_abc74d1bf444effc85e5f1090bcc0c017_icgraph" alt=""/></div>
<map name="a_inits_8h_abc74d1bf444effc85e5f1090bcc0c017_icgraph" id="a_inits_8h_abc74d1bf444effc85e5f1090bcc0c017_icgraph">
<area shape="rect" title=" " alt="" coords="357,5,464,32"/>
<area shape="rect" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abed1632eba2afda564c2bdd7fb77ee2e" name="abed1632eba2afda564c2bdd7fb77ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed1632eba2afda564c2bdd7fb77ee2e">&#9670;&nbsp;</a></span>Timer1Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00087">87</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                        {</div>
<div class="line"><span class="lineno">   88</span>  state1++;</div>
<div class="line"><span class="lineno">   89</span>  </div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">if</span>(state1 == 2) <span class="comment">// The pedestrian&#39;s passing time is over</span></div>
<div class="line"><span class="lineno">   91</span>  {</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span>(trafficlight)    <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><span class="lineno">   93</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><span class="lineno">   95</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   96</span>    </div>
<div class="line"><span class="lineno">   97</span>    TimerEnable(TIMER0_BASE, TIMER_A); <span class="comment">// Let the traffic timer continue</span></div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state1 == 3)  <span class="comment">// One extra second until the button can be pressed again</span></div>
<div class="line"><span class="lineno">  100</span>  {</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span>(pedestrian_spamming &amp;&amp; GreenFlag) <span class="comment">// If the light is currently green, and the pedestrian pressed the button in the last second</span></div>
<div class="line"><span class="lineno">  102</span>    {</div>
<div class="line"><span class="lineno">  103</span>      <span class="comment">// Reset our state, and disable the traffic timer once again</span></div>
<div class="line"><span class="lineno">  104</span>      state1 = 0;</div>
<div class="line"><span class="lineno">  105</span>      TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  106</span>      </div>
<div class="line"><span class="lineno">  107</span>      <span class="comment">// Turn off the traffic light</span></div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">if</span>(trafficlight)  <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  109</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordflow">else</span>              <span class="comment">// Turn GREEN for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  111</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">else</span>                                <span class="comment">// Nothing needs to be done: set our state to -1 (can be activated immediately) and disable ourselves</span></div>
<div class="line"><span class="lineno">  114</span>    {</div>
<div class="line"><span class="lineno">  115</span>      state1 = -1;</div>
<div class="line"><span class="lineno">  116</span>      TimerDisable(TIMER1_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>    pedestrian_spamming = <span class="keyword">false</span>; <span class="comment">// Make sure we reset the flag&#39;s stale value</span></div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>  <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><span class="lineno">  121</span>  TimerIntClear(TIMER1_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_abed1632eba2afda564c2bdd7fb77ee2e_icgraph.png" border="0" usemap="#a_inits_8h_abed1632eba2afda564c2bdd7fb77ee2e_icgraph" alt=""/></div>
<map name="a_inits_8h_abed1632eba2afda564c2bdd7fb77ee2e_icgraph" id="a_inits_8h_abed1632eba2afda564c2bdd7fb77ee2e_icgraph">
<area shape="rect" title=" " alt="" coords="357,5,464,32"/>
<area shape="rect" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ade5717c7b14d560cb1a324da7e0f8455" name="ade5717c7b14d560cb1a324da7e0f8455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5717c7b14d560cb1a324da7e0f8455">&#9670;&nbsp;</a></span>TimerInit0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inits_8c_source.html#l00043">43</a> of file <a class="el" href="_inits_8c_source.html">Inits.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                      {</div>
<div class="line"><span class="lineno">   44</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER0);         <span class="comment">// Enable timer 0</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_TIMER0)){} <span class="comment">// Wait for it to be ready</span></div>
<div class="line"><span class="lineno">   46</span>  TimerDisable(TIMER0_BASE, TIMER_A);                   <span class="comment">// Disable it until it is enabled later on</span></div>
<div class="line"><span class="lineno">   47</span>  </div>
<div class="line"><span class="lineno">   48</span>  TimerIntDisable(TIMER0_BASE,TIMER_TIMA_TIMEOUT);      <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   49</span>  TimerConfigure(TIMER0_BASE, (TIMER_CFG_PERIODIC));    <span class="comment">// Make it a periodic timer</span></div>
<div class="line"><span class="lineno">   50</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);        <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   51</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a6443091601a7d739bf5366c7a691556d">INT_TIMER0A</a> , 0x40);                   <span class="comment">// Set priority to 2</span></div>
<div class="line"><span class="lineno">   52</span>  TimerIntRegister(TIMER0_BASE,TIMER_A,<a class="code hl_function" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>);  <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><span class="lineno">   53</span>  TimerIntEnable(TIMER0_BASE,TIMER_TIMA_TIMEOUT);       <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="a_inits_8h_html_abc74d1bf444effc85e5f1090bcc0c017"><div class="ttname"><a href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a></div><div class="ttdeci">void Timer0Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00055">Traffic.c:55</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a6443091601a7d739bf5366c7a691556d"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a6443091601a7d739bf5366c7a691556d">INT_TIMER0A</a></div><div class="ttdeci">#define INT_TIMER0A</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00067">tm4c123gh6pm.h:67</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_cgraph.png" border="0" usemap="#a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_cgraph" alt=""/></div>
<map name="a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_cgraph" id="a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,85,32"/>
<area shape="rect" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017" title=" " alt="" coords="133,5,240,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_icgraph.png" border="0" usemap="#a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_icgraph" alt=""/></div>
<map name="a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_icgraph" id="a_inits_8h_ade5717c7b14d560cb1a324da7e0f8455_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afed88bd9dd9f3da088078b3f5b2f3f7c" name="afed88bd9dd9f3da088078b3f5b2f3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed88bd9dd9f3da088078b3f5b2f3f7c">&#9670;&nbsp;</a></span>TimerInit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inits_8c_source.html#l00056">56</a> of file <a class="el" href="_inits_8c_source.html">Inits.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                      {</div>
<div class="line"><span class="lineno">   57</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER1);         <span class="comment">// Enable timer 1</span></div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_TIMER1)){} <span class="comment">// Wait for it to be ready</span></div>
<div class="line"><span class="lineno">   59</span>  TimerDisable(TIMER1_BASE, TIMER_A);                   <span class="comment">// Disable it until it is enabled later on</span></div>
<div class="line"><span class="lineno">   60</span>  </div>
<div class="line"><span class="lineno">   61</span>  TimerIntDisable(TIMER1_BASE,TIMER_TIMA_TIMEOUT);      <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   62</span>  TimerConfigure(TIMER1_BASE, (TIMER_CFG_PERIODIC));    <span class="comment">// Make it a periodic timer</span></div>
<div class="line"><span class="lineno">   63</span>  TimerIntClear(TIMER1_BASE,TIMER_TIMA_TIMEOUT);        <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   64</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a6892773550bab5f40261dc94d9a2f4fd">INT_TIMER1A</a> , 0x20);                   <span class="comment">// Set priority to 1</span></div>
<div class="line"><span class="lineno">   65</span>  TimerIntRegister(TIMER1_BASE,TIMER_A,<a class="code hl_function" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a>);  <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><span class="lineno">   66</span>  TimerIntEnable(TIMER1_BASE,TIMER_TIMA_TIMEOUT);       <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="a_inits_8h_html_abed1632eba2afda564c2bdd7fb77ee2e"><div class="ttname"><a href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a></div><div class="ttdeci">void Timer1Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00087">Traffic.c:87</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a6892773550bab5f40261dc94d9a2f4fd"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a6892773550bab5f40261dc94d9a2f4fd">INT_TIMER1A</a></div><div class="ttdeci">#define INT_TIMER1A</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00069">tm4c123gh6pm.h:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_cgraph.png" border="0" usemap="#a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_cgraph" alt=""/></div>
<map name="a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_cgraph" id="a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,85,32"/>
<area shape="rect" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e" title=" " alt="" coords="133,5,240,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_icgraph.png" border="0" usemap="#a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_icgraph" alt=""/></div>
<map name="a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_icgraph" id="a_inits_8h_afed88bd9dd9f3da088078b3f5b2f3f7c_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_inits_8h.html">Inits.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
