<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Inits.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_inits_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inits.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_inits_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_inits_8h.html">Inits.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a> (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <span class="comment">// Enable PORTF and wait for it to be ready</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOF)) {}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">// Enable PORTD and wait for it to be ready</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOD);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOD)) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">// Enable PORTE and wait for it to be ready</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOE);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOE)) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Unlock PORTF</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  HWREG(GPIO_PORTF_BASE+GPIO_O_LOCK) = <a class="code hl_define" href="tm4c123gh6pm_8h.html#ab2f3b972378d6e51b86530c38fa62e24">GPIO_LOCK_KEY</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  HWREG(GPIO_PORTF_BASE+GPIO_O_CR) = GPIO_PIN_0 | GPIO_PIN_4;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// Set the two built-in switches to be input pins</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, GPIO_PIN_0 | GPIO_PIN_4);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  GPIOPadConfigSet(GPIO_PORTF_BASE, GPIO_PIN_0 | GPIO_PIN_4, GPIO_STRENGTH_2MA, GPIO_PIN_TYPE_STD_WPU);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// Set PORTD pins 0,1,2,3,6 to be output pins</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  GPIOPinTypeGPIOOutput(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// PIN 0 GREEN Normal TRAFFIC 1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// PIN 1 YELLOW Normal TRAFFIC 1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// PIN 2 RED Normal TRAFFIC 1</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// PIN 3 Pedestrian GREEN TRAFFIC 1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// PIN 6 Pedestrian RED TRAFFIC 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// Set PORTE pins 1,2,3,4,5 to be output pins</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  GPIOPinTypeGPIOOutput(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// PIN 1 GREEN Normal TRAFFIC 2</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// PIN 2 YELLOW Normal TRAFFIC 2</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// PIN 3 RED Normal TRAFFIC 2</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// PIN 4 Pedestrian GREEN TRAFFIC 2</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// PIN 5 Pedestrian RED TRAFFIC 2</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER0);         <span class="comment">// Enable timer 0</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_TIMER0)){} <span class="comment">// Wait for it to be ready</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  TimerDisable(TIMER0_BASE, TIMER_A);                   <span class="comment">// Disable it until it is enabled later on</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  TimerIntDisable(TIMER0_BASE,TIMER_TIMA_TIMEOUT);      <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  TimerConfigure(TIMER0_BASE, (TIMER_CFG_PERIODIC));    <span class="comment">// Make it a periodic timer</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);        <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a6443091601a7d739bf5366c7a691556d">INT_TIMER0A</a> , 0x40);                   <span class="comment">// Set priority to 2</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  TimerIntRegister(TIMER0_BASE,TIMER_A,<a class="code hl_function" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>);  <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  TimerIntEnable(TIMER0_BASE,TIMER_TIMA_TIMEOUT);       <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER1);         <span class="comment">// Enable timer 1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_TIMER1)){} <span class="comment">// Wait for it to be ready</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  TimerDisable(TIMER1_BASE, TIMER_A);                   <span class="comment">// Disable it until it is enabled later on</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  TimerIntDisable(TIMER1_BASE,TIMER_TIMA_TIMEOUT);      <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  TimerConfigure(TIMER1_BASE, (TIMER_CFG_PERIODIC));    <span class="comment">// Make it a periodic timer</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  TimerIntClear(TIMER1_BASE,TIMER_TIMA_TIMEOUT);        <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a6892773550bab5f40261dc94d9a2f4fd">INT_TIMER1A</a> , 0x20);                   <span class="comment">// Set priority to 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  TimerIntRegister(TIMER1_BASE,TIMER_A,<a class="code hl_function" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a>);  <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  TimerIntEnable(TIMER1_BASE,TIMER_TIMA_TIMEOUT);       <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  GPIOIntDisable(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0);        <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0);          <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  IntPrioritySet(<a class="code hl_define" href="tm4c123gh6pm_8h.html#a7f9e698317aaf05a5c2acfa2d8874b8e">INT_GPIOF</a> , 0x00);                             <span class="comment">// Set priority to 0</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  GPIOIntRegister(GPIO_PORTF_BASE,<a class="code hl_function" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>);               <span class="comment">// Register the interrupt handler</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  GPIOIntTypeSet(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0,GPIO_FALLING_EDGE); <span class="comment">// Set the switches to trigger once pressed (since the switches are configured as Pull-down)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  GPIOIntEnable(GPIO_PORTF_BASE, GPIO_PIN_4|GPIO_PIN_0);        <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="ttc" id="a_inits_8c_html_a262818491cabe93389170ea942205ba5"><div class="ttname"><a href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a></div><div class="ttdeci">void PortsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00003">Inits.c:3</a></div></div>
<div class="ttc" id="a_inits_8c_html_a5139e9f8579c81621b9886cced6dedab"><div class="ttname"><a href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a></div><div class="ttdeci">void InterruptInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00069">Inits.c:69</a></div></div>
<div class="ttc" id="a_inits_8c_html_a6655b21db6ca6e411076f0436770ef4e"><div class="ttname"><a href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a></div><div class="ttdeci">void PinsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00017">Inits.c:17</a></div></div>
<div class="ttc" id="a_inits_8c_html_ade5717c7b14d560cb1a324da7e0f8455"><div class="ttname"><a href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a></div><div class="ttdeci">void TimerInit0(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00043">Inits.c:43</a></div></div>
<div class="ttc" id="a_inits_8c_html_afed88bd9dd9f3da088078b3f5b2f3f7c"><div class="ttname"><a href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a></div><div class="ttdeci">void TimerInit1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00056">Inits.c:56</a></div></div>
<div class="ttc" id="a_inits_8h_html"><div class="ttname"><a href="_inits_8h.html">Inits.h</a></div></div>
<div class="ttc" id="a_inits_8h_html_abc74d1bf444effc85e5f1090bcc0c017"><div class="ttname"><a href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a></div><div class="ttdeci">void Timer0Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00055">Traffic.c:55</a></div></div>
<div class="ttc" id="a_inits_8h_html_abed1632eba2afda564c2bdd7fb77ee2e"><div class="ttname"><a href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a></div><div class="ttdeci">void Timer1Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00087">Traffic.c:87</a></div></div>
<div class="ttc" id="a_inits_8h_html_ad72ccb735680d193dcdbde880534749d"><div class="ttname"><a href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a></div><div class="ttdeci">void SwitchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00125">Traffic.c:125</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a6443091601a7d739bf5366c7a691556d"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a6443091601a7d739bf5366c7a691556d">INT_TIMER0A</a></div><div class="ttdeci">#define INT_TIMER0A</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00067">tm4c123gh6pm.h:67</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a6892773550bab5f40261dc94d9a2f4fd"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a6892773550bab5f40261dc94d9a2f4fd">INT_TIMER1A</a></div><div class="ttdeci">#define INT_TIMER1A</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00069">tm4c123gh6pm.h:69</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_a7f9e698317aaf05a5c2acfa2d8874b8e"><div class="ttname"><a href="tm4c123gh6pm_8h.html#a7f9e698317aaf05a5c2acfa2d8874b8e">INT_GPIOF</a></div><div class="ttdeci">#define INT_GPIOF</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l00078">tm4c123gh6pm.h:78</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ab2f3b972378d6e51b86530c38fa62e24"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ab2f3b972378d6e51b86530c38fa62e24">GPIO_LOCK_KEY</a></div><div class="ttdeci">#define GPIO_LOCK_KEY</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l02428">tm4c123gh6pm.h:2428</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_inits_8c.html">Inits.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
