<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Inits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_inits_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inits.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_inits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;driverlib/sysctl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;driverlib/gpio.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;driverlib/timer.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;inc/hw_gpio.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="tm4c123gh6pm_8h.html">tm4c123gh6pm.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#a262818491cabe93389170ea942205ba5">PortsInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="a_inits_8h_html_a262818491cabe93389170ea942205ba5"><div class="ttname"><a href="_inits_8h.html#a262818491cabe93389170ea942205ba5">PortsInit</a></div><div class="ttdeci">void PortsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00003">Inits.c:3</a></div></div>
<div class="ttc" id="a_inits_8h_html_a5139e9f8579c81621b9886cced6dedab"><div class="ttname"><a href="_inits_8h.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a></div><div class="ttdeci">void InterruptInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00069">Inits.c:69</a></div></div>
<div class="ttc" id="a_inits_8h_html_a6655b21db6ca6e411076f0436770ef4e"><div class="ttname"><a href="_inits_8h.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a></div><div class="ttdeci">void PinsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00017">Inits.c:17</a></div></div>
<div class="ttc" id="a_inits_8h_html_abc74d1bf444effc85e5f1090bcc0c017"><div class="ttname"><a href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a></div><div class="ttdeci">void Timer0Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00055">Traffic.c:55</a></div></div>
<div class="ttc" id="a_inits_8h_html_abed1632eba2afda564c2bdd7fb77ee2e"><div class="ttname"><a href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a></div><div class="ttdeci">void Timer1Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00087">Traffic.c:87</a></div></div>
<div class="ttc" id="a_inits_8h_html_ad72ccb735680d193dcdbde880534749d"><div class="ttname"><a href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a></div><div class="ttdeci">void SwitchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00125">Traffic.c:125</a></div></div>
<div class="ttc" id="a_inits_8h_html_ade5717c7b14d560cb1a324da7e0f8455"><div class="ttname"><a href="_inits_8h.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a></div><div class="ttdeci">void TimerInit0(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00043">Inits.c:43</a></div></div>
<div class="ttc" id="a_inits_8h_html_afed88bd9dd9f3da088078b3f5b2f3f7c"><div class="ttname"><a href="_inits_8h.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a></div><div class="ttdeci">void TimerInit1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00056">Inits.c:56</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html"><div class="ttname"><a href="tm4c123gh6pm_8h.html">tm4c123gh6pm.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_inits_8h.html">Inits.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
