<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Traffic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_traffic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Traffic.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_inits_8h_source.html">Inits.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Traffic.h:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h__incl.png" border="0" usemap="#a_traffic_8h" alt=""/></div>
<map name="a_traffic_8h" id="a_traffic_8h">
<area shape="rect" title=" " alt="" coords="576,5,647,32"/>
<area shape="rect" href="_inits_8h.html" title=" " alt="" coords="582,80,641,107"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,160,181"/>
<area shape="rect" title=" " alt="" coords="185,155,259,181"/>
<area shape="rect" title=" " alt="" coords="283,155,401,181"/>
<area shape="rect" title=" " alt="" coords="425,155,531,181"/>
<area shape="rect" title=" " alt="" coords="556,155,667,181"/>
<area shape="rect" title=" " alt="" coords="691,155,820,181"/>
<area shape="rect" title=" " alt="" coords="844,155,976,181"/>
<area shape="rect" title=" " alt="" coords="1000,155,1111,181"/>
<area shape="rect" title=" " alt="" coords="1135,155,1237,181"/>
<area shape="rect" href="tm4c123gh6pm_8h.html" title=" " alt="" coords="1262,155,1385,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h__dep__incl.png" border="0" usemap="#a_traffic_8hdep" alt=""/></div>
<map name="a_traffic_8hdep" id="a_traffic_8hdep">
<area shape="rect" title=" " alt="" coords="51,5,121,32"/>
<area shape="rect" href="_traffic_8c.html" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="101,80,162,107"/>
</map>
</div>
</div>
<p><a href="_traffic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa7c38bfe75295e036cf3aa9e223603b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8h.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a> (void)</td></tr>
<tr class="separator:aaa7c38bfe75295e036cf3aa9e223603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a27671d5feba47dffa263b17ce799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8h.html#a7c5a27671d5feba47dffa263b17ce799">TrafficDelay</a> (<a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ticks)</td></tr>
<tr class="separator:a7c5a27671d5feba47dffa263b17ce799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad6bb80806059820b1c1f7d073c233a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8h.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a> (void)</td></tr>
<tr class="separator:a0ad6bb80806059820b1c1f7d073c233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c5a27671d5feba47dffa263b17ce799" name="a7c5a27671d5feba47dffa263b17ce799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5a27671d5feba47dffa263b17ce799">&#9670;&nbsp;</a></span>TrafficDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00032">32</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                      {</div>
<div class="line"><span class="lineno">   33</span>  TimerDisable(TIMER0_BASE, TIMER_A);                           <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   34</span>  TimerLoadSet(TIMER0_BASE, TIMER_A, <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(milliseconds));  <span class="comment">// Load the ticks value</span></div>
<div class="line"><span class="lineno">   35</span>  TimerIntClear(TIMER0_BASE, TIMER_TIMA_TIMEOUT);               <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   36</span>  TimerEnable(TIMER0_BASE, TIMER_A);                            <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="a_traffic_8c_html_ab7b9c02d22e0a1ec8cf235ebbd216661"><div class="ttname"><a href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a></div><div class="ttdeci">uint32 CalcTicks(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00018">Traffic.c:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_cgraph.png" border="0" usemap="#a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_cgraph" alt=""/></div>
<map name="a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_cgraph" id="a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661" title=" " alt="" coords="147,5,228,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_icgraph.png" border="0" usemap="#a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_icgraph" alt=""/></div>
<map name="a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_icgraph" id="a_traffic_8h_a7c5a27671d5feba47dffa263b17ce799_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,197,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaa7c38bfe75295e036cf3aa9e223603b" name="aaa7c38bfe75295e036cf3aa9e223603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c38bfe75295e036cf3aa9e223603b">&#9670;&nbsp;</a></span>TrafficInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00023">23</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                       {</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a> ();</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_function" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> ();</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_function" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> ();</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_function" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> ();</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_function" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a> ();</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="a_inits_8c_html_a262818491cabe93389170ea942205ba5"><div class="ttname"><a href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a></div><div class="ttdeci">void PortsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00003">Inits.c:3</a></div></div>
<div class="ttc" id="a_inits_8c_html_a5139e9f8579c81621b9886cced6dedab"><div class="ttname"><a href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a></div><div class="ttdeci">void InterruptInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00069">Inits.c:69</a></div></div>
<div class="ttc" id="a_inits_8c_html_a6655b21db6ca6e411076f0436770ef4e"><div class="ttname"><a href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a></div><div class="ttdeci">void PinsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00017">Inits.c:17</a></div></div>
<div class="ttc" id="a_inits_8c_html_ade5717c7b14d560cb1a324da7e0f8455"><div class="ttname"><a href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a></div><div class="ttdeci">void TimerInit0(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00043">Inits.c:43</a></div></div>
<div class="ttc" id="a_inits_8c_html_afed88bd9dd9f3da088078b3f5b2f3f7c"><div class="ttname"><a href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a></div><div class="ttdeci">void TimerInit1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00056">Inits.c:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_cgraph.png" border="0" usemap="#a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_cgraph" alt=""/></div>
<map name="a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_cgraph" id="a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,83,133"/>
<area shape="rect" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab" title=" " alt="" coords="131,5,219,32"/>
<area shape="rect" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e" title=" " alt="" coords="141,56,208,83"/>
<area shape="rect" href="_inits_8c.html#a262818491cabe93389170ea942205ba5" title=" " alt="" coords="139,107,210,133"/>
<area shape="rect" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455" title=" " alt="" coords="135,157,215,184"/>
<area shape="rect" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c" title=" " alt="" coords="135,208,215,235"/>
<area shape="rect" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d" title=" " alt="" coords="267,5,373,32"/>
<area shape="rect" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017" title=" " alt="" coords="267,157,373,184"/>
<area shape="rect" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e" title=" " alt="" coords="267,208,373,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_icgraph.png" border="0" usemap="#a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_icgraph" alt=""/></div>
<map name="a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_icgraph" id="a_traffic_8h_aaa7c38bfe75295e036cf3aa9e223603b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ad6bb80806059820b1c1f7d073c233a" name="a0ad6bb80806059820b1c1f7d073c233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6bb80806059820b1c1f7d073c233a">&#9670;&nbsp;</a></span>TrafficStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00048">48</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>  GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   51</span>  GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8h_a0ad6bb80806059820b1c1f7d073c233a_icgraph.png" border="0" usemap="#a_traffic_8h_a0ad6bb80806059820b1c1f7d073c233a_icgraph" alt=""/></div>
<map name="a_traffic_8h_a0ad6bb80806059820b1c1f7d073c233a_icgraph" id="a_traffic_8h_a0ad6bb80806059820b1c1f7d073c233a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_traffic_8h.html">Traffic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
