<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Traffic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_traffic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Traffic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_traffic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_inits_8h.html">Inits.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8h.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8h.html#a7c5a27671d5feba47dffa263b17ce799">TrafficDelay</a>(<a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ticks);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8h.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="a_inits_8h_html"><div class="ttname"><a href="_inits_8h.html">Inits.h</a></div></div>
<div class="ttc" id="a_traffic_8h_html_a0ad6bb80806059820b1c1f7d073c233a"><div class="ttname"><a href="_traffic_8h.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a></div><div class="ttdeci">void TrafficStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00048">Traffic.c:48</a></div></div>
<div class="ttc" id="a_traffic_8h_html_a7c5a27671d5feba47dffa263b17ce799"><div class="ttname"><a href="_traffic_8h.html#a7c5a27671d5feba47dffa263b17ce799">TrafficDelay</a></div><div class="ttdeci">void TrafficDelay(uint32 ticks)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00032">Traffic.c:32</a></div></div>
<div class="ttc" id="a_traffic_8h_html_aaa7c38bfe75295e036cf3aa9e223603b"><div class="ttname"><a href="_traffic_8h.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a></div><div class="ttdeci">void TrafficInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00023">Traffic.c:23</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_traffic_8h.html">Traffic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
