<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Traffic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_traffic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Traffic.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_traffic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_traffic_8h.html">Traffic.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">static</span> <span class="keywordtype">bool</span> trafficlight = false ;      <span class="comment">// Set to false for traffic 1 and true for traffic 2</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">static</span> <span class="keywordtype">bool</span> GreenFlag = <span class="keyword">true</span>;           <span class="comment">// Set to true if a traffic green light is turned on</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">static</span> <span class="keywordtype">int</span> state = 0;                   <span class="comment">// The state of the traffic lights:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                                        <span class="comment">//      (0 to 4) : Green light</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                                        <span class="comment">//      (5 to 6) : Yellow light</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                                        <span class="comment">//      (7 only) : Red light</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <span class="keywordtype">int</span> state1 = -1;                 <span class="comment">// The state of the pedestrian lights</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                                        <span class="comment">//     (-1 only) : Red light, and the button is activated immediately</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                                        <span class="comment">//      (0 to 1) : Green light</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                        <span class="comment">//      (2 only) : Red light, and the button is activated once the second is over</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">static</span> <span class="keywordtype">bool</span> pedestrian_spamming = <span class="keyword">false</span>;<span class="comment">// Set to true if the pedestrain pressed the button at state1 = 2</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Converts milliseconds to timer/CPU ticks</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">   18</a></span><a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(<a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> ((milliseconds) * (16 * 1000))-1; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Initializes all the needed peripheralss </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a> (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_function" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a> ();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_function" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> ();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_function" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> ();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_function" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> ();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_function" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a> ();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Starts the traffic timer and sets it to wait for the given milliseconds</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a>(<a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  TimerDisable(TIMER0_BASE, TIMER_A);                           <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  TimerLoadSet(TIMER0_BASE, TIMER_A, <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(milliseconds));  <span class="comment">// Load the ticks value</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  TimerIntClear(TIMER0_BASE, TIMER_TIMA_TIMEOUT);               <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  TimerEnable(TIMER0_BASE, TIMER_A);                            <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Starts the pedestrian timer and sets it to wait for the given milliseconds</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(<a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  TimerDisable(TIMER1_BASE, TIMER_A);                           <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  TimerLoadSet(TIMER1_BASE, TIMER_A, <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(milliseconds));  <span class="comment">// Load the ticks value</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  TimerIntClear(TIMER1_BASE, TIMER_TIMA_TIMEOUT);               <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  TimerEnable(TIMER1_BASE, TIMER_A);                            <span class="comment">// Sandwich</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Sets the initial state of all the lights</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Normal Traffic light timer handler</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  state = (state + 1) % 8; <span class="comment">// Increment the state of the traffic light</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">switch</span> (state){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">case</span> 0: <span class="comment">// Turn GREEN for other traffic light</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    GreenFlag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic 2 to GREEN</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic 1 to GREEN</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6); </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">case</span> 5: <span class="comment">// Turn YELLOW</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    GreenFlag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn Normal Traffic 2 to YELLOW</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_2|GPIO_PIN_5);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn Normal Traffic 1 to YELLOW</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_1|GPIO_PIN_6);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">case</span> 7: <span class="comment">// Turn RED</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">else</span>               <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    trafficlight = !trafficlight; <span class="comment">// Next time, perform actions on the other traffic light</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">default</span>: <span class="comment">// Stay at the same state</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Pedestrian Traffic Light timer Handler</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  state1++;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">if</span>(state1 == 2) <span class="comment">// The pedestrian&#39;s passing time is over</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span>(trafficlight)    <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    TimerEnable(TIMER0_BASE, TIMER_A); <span class="comment">// Let the traffic timer continue</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state1 == 3)  <span class="comment">// One extra second until the button can be pressed again</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span>(pedestrian_spamming &amp;&amp; GreenFlag) <span class="comment">// If the light is currently green, and the pedestrian pressed the button in the last second</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="comment">// Reset our state, and disable the traffic timer once again</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      state1 = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="comment">// Turn off the traffic light</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span>(trafficlight)  <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">else</span>              <span class="comment">// Turn GREEN for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span>                                <span class="comment">// Nothing needs to be done: set our state to -1 (can be activated immediately) and disable ourselves</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      state1 = -1;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      TimerDisable(TIMER1_BASE, TIMER_A);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    pedestrian_spamming = <span class="keyword">false</span>; <span class="comment">// Make sure we reset the flag&#39;s stale value</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  TimerIntClear(TIMER1_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// Port F Handler , acts as Normal Traffic</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">if</span>(GreenFlag &amp;&amp; (state1 == -1 || state1 == 2)) <span class="comment">// If a traffic light is GREEN, and the pedestrian button can be pressed</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> switches = GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_0|GPIO_PIN_4); <span class="comment">// Read the switches</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (trafficlight &amp;&amp; (switches &amp; 0x10) == 0x10) <span class="comment">// If traffic 2 is GREEN and switch 2 has been pressed</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        state1 = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Turn Green for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!trafficlight &amp;&amp; (switches &amp; 0x1) == 0x1) {  </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        state1 = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// Turn Green for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Clear the Interrupt</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_0|GPIO_PIN_4);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="ttc" id="a_inits_8c_html_a262818491cabe93389170ea942205ba5"><div class="ttname"><a href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a></div><div class="ttdeci">void PortsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00003">Inits.c:3</a></div></div>
<div class="ttc" id="a_inits_8c_html_a5139e9f8579c81621b9886cced6dedab"><div class="ttname"><a href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a></div><div class="ttdeci">void InterruptInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00069">Inits.c:69</a></div></div>
<div class="ttc" id="a_inits_8c_html_a6655b21db6ca6e411076f0436770ef4e"><div class="ttname"><a href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a></div><div class="ttdeci">void PinsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00017">Inits.c:17</a></div></div>
<div class="ttc" id="a_inits_8c_html_ade5717c7b14d560cb1a324da7e0f8455"><div class="ttname"><a href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a></div><div class="ttdeci">void TimerInit0(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00043">Inits.c:43</a></div></div>
<div class="ttc" id="a_inits_8c_html_afed88bd9dd9f3da088078b3f5b2f3f7c"><div class="ttname"><a href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a></div><div class="ttdeci">void TimerInit1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00056">Inits.c:56</a></div></div>
<div class="ttc" id="a_traffic_8c_html_a0ad6bb80806059820b1c1f7d073c233a"><div class="ttname"><a href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a></div><div class="ttdeci">void TrafficStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00048">Traffic.c:48</a></div></div>
<div class="ttc" id="a_traffic_8c_html_a255c0d5a44a2420d052b4df9db2f87fb"><div class="ttname"><a href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a></div><div class="ttdeci">void PedestrianTrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00040">Traffic.c:40</a></div></div>
<div class="ttc" id="a_traffic_8c_html_aaa7c38bfe75295e036cf3aa9e223603b"><div class="ttname"><a href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a></div><div class="ttdeci">void TrafficInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00023">Traffic.c:23</a></div></div>
<div class="ttc" id="a_traffic_8c_html_ab1664d9147f06ba81a747b57dfc852d4"><div class="ttname"><a href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a></div><div class="ttdeci">void TrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00032">Traffic.c:32</a></div></div>
<div class="ttc" id="a_traffic_8c_html_ab7b9c02d22e0a1ec8cf235ebbd216661"><div class="ttname"><a href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a></div><div class="ttdeci">uint32 CalcTicks(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00018">Traffic.c:18</a></div></div>
<div class="ttc" id="a_traffic_8c_html_abc74d1bf444effc85e5f1090bcc0c017"><div class="ttname"><a href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a></div><div class="ttdeci">void Timer0Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00055">Traffic.c:55</a></div></div>
<div class="ttc" id="a_traffic_8c_html_abed1632eba2afda564c2bdd7fb77ee2e"><div class="ttname"><a href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a></div><div class="ttdeci">void Timer1Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00087">Traffic.c:87</a></div></div>
<div class="ttc" id="a_traffic_8c_html_ad72ccb735680d193dcdbde880534749d"><div class="ttname"><a href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a></div><div class="ttdeci">void SwitchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00125">Traffic.c:125</a></div></div>
<div class="ttc" id="a_traffic_8h_html"><div class="ttname"><a href="_traffic_8h.html">Traffic.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_traffic_8c.html">Traffic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
