<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Traffic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_traffic_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Traffic.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_traffic_8h_source.html">Traffic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Traffic.c:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c__incl.png" border="0" usemap="#a_traffic_8c" alt=""/></div>
<map name="a_traffic_8c" id="a_traffic_8c">
<area shape="rect" title=" " alt="" coords="576,5,647,32"/>
<area shape="rect" href="_traffic_8h.html" title=" " alt="" coords="576,80,647,107"/>
<area shape="rect" href="_inits_8h.html" title=" " alt="" coords="582,155,641,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="95,229,160,256"/>
<area shape="rect" title=" " alt="" coords="185,229,259,256"/>
<area shape="rect" title=" " alt="" coords="283,229,401,256"/>
<area shape="rect" title=" " alt="" coords="425,229,531,256"/>
<area shape="rect" title=" " alt="" coords="556,229,667,256"/>
<area shape="rect" title=" " alt="" coords="691,229,820,256"/>
<area shape="rect" title=" " alt="" coords="844,229,976,256"/>
<area shape="rect" title=" " alt="" coords="1000,229,1111,256"/>
<area shape="rect" title=" " alt="" coords="1135,229,1237,256"/>
<area shape="rect" href="tm4c123gh6pm_8h.html" title=" " alt="" coords="1262,229,1385,256"/>
</map>
</div>
</div>
<p><a href="_traffic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7b9c02d22e0a1ec8cf235ebbd216661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a> (<a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds)</td></tr>
<tr class="separator:ab7b9c02d22e0a1ec8cf235ebbd216661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c38bfe75295e036cf3aa9e223603b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a> (void)</td></tr>
<tr class="separator:aaa7c38bfe75295e036cf3aa9e223603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1664d9147f06ba81a747b57dfc852d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a> (<a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds)</td></tr>
<tr class="separator:ab1664d9147f06ba81a747b57dfc852d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c0d5a44a2420d052b4df9db2f87fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a> (<a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> milliseconds)</td></tr>
<tr class="separator:a255c0d5a44a2420d052b4df9db2f87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad6bb80806059820b1c1f7d073c233a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a> (void)</td></tr>
<tr class="separator:a0ad6bb80806059820b1c1f7d073c233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74d1bf444effc85e5f1090bcc0c017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a> (void)</td></tr>
<tr class="separator:abc74d1bf444effc85e5f1090bcc0c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed1632eba2afda564c2bdd7fb77ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e">Timer1Handler</a> (void)</td></tr>
<tr class="separator:abed1632eba2afda564c2bdd7fb77ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ccb735680d193dcdbde880534749d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a> (void)</td></tr>
<tr class="separator:ad72ccb735680d193dcdbde880534749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7b9c02d22e0a1ec8cf235ebbd216661" name="ab7b9c02d22e0a1ec8cf235ebbd216661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9c02d22e0a1ec8cf235ebbd216661">&#9670;&nbsp;</a></span>CalcTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CalcTicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00018">18</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                     {</div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordflow">return</span> ((milliseconds) * (16 * 1000))-1; </div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_ab7b9c02d22e0a1ec8cf235ebbd216661_icgraph.png" border="0" usemap="#a_traffic_8c_ab7b9c02d22e0a1ec8cf235ebbd216661_icgraph" alt=""/></div>
<map name="a_traffic_8c_ab7b9c02d22e0a1ec8cf235ebbd216661_icgraph" id="a_traffic_8c_ab7b9c02d22e0a1ec8cf235ebbd216661_icgraph">
<area shape="rect" title=" " alt="" coords="307,31,388,57"/>
<area shape="rect" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4" title=" " alt="" coords="135,56,228,83"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a255c0d5a44a2420d052b4df9db2f87fb" name="a255c0d5a44a2420d052b4df9db2f87fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255c0d5a44a2420d052b4df9db2f87fb">&#9670;&nbsp;</a></span>PedestrianTrafficDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedestrianTrafficDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00040">40</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                {</div>
<div class="line"><span class="lineno">   41</span>  TimerDisable(TIMER1_BASE, TIMER_A);                           <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   42</span>  TimerLoadSet(TIMER1_BASE, TIMER_A, <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(milliseconds));  <span class="comment">// Load the ticks value</span></div>
<div class="line"><span class="lineno">   43</span>  TimerIntClear(TIMER1_BASE, TIMER_TIMA_TIMEOUT);               <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   44</span>  TimerEnable(TIMER1_BASE, TIMER_A);                            <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="a_traffic_8c_html_ab7b9c02d22e0a1ec8cf235ebbd216661"><div class="ttname"><a href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a></div><div class="ttdeci">uint32 CalcTicks(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00018">Traffic.c:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_a255c0d5a44a2420d052b4df9db2f87fb_cgraph.png" border="0" usemap="#a_traffic_8c_a255c0d5a44a2420d052b4df9db2f87fb_cgraph" alt=""/></div>
<map name="a_traffic_8c_a255c0d5a44a2420d052b4df9db2f87fb_cgraph" id="a_traffic_8c_a255c0d5a44a2420d052b4df9db2f87fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661" title=" " alt="" coords="208,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="ad72ccb735680d193dcdbde880534749d" name="ad72ccb735680d193dcdbde880534749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ccb735680d193dcdbde880534749d">&#9670;&nbsp;</a></span>SwitchHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwitchHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00125">125</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                         {</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span>(GreenFlag &amp;&amp; (state1 == -1 || state1 == 2)) <span class="comment">// If a traffic light is GREEN, and the pedestrian button can be pressed</span></div>
<div class="line"><span class="lineno">  127</span>  {</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> switches = GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_0|GPIO_PIN_4); <span class="comment">// Read the switches</span></div>
<div class="line"><span class="lineno">  129</span>    </div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> (trafficlight &amp;&amp; (switches &amp; 0x10) == 0x10) <span class="comment">// If traffic 2 is GREEN and switch 2 has been pressed</span></div>
<div class="line"><span class="lineno">  131</span>    {</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  133</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  134</span>      {</div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  136</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  137</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  138</span>        </div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">// Turn Green for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  140</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  141</span>        </div>
<div class="line"><span class="lineno">  142</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  144</span>      }</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!trafficlight &amp;&amp; (switches &amp; 0x1) == 0x1) {  </div>
<div class="line"><span class="lineno">  147</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  149</span>      {</div>
<div class="line"><span class="lineno">  150</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  151</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  152</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  153</span>        </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">// Turn Green for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  155</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  156</span>        </div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  159</span>      }</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span>  }</div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">// Clear the Interrupt</span></div>
<div class="line"><span class="lineno">  163</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_0|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  164</span>};</div>
<div class="ttc" id="a_traffic_8c_html_a255c0d5a44a2420d052b4df9db2f87fb"><div class="ttname"><a href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a></div><div class="ttdeci">void PedestrianTrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00040">Traffic.c:40</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_ad72ccb735680d193dcdbde880534749d_icgraph.png" border="0" usemap="#a_traffic_8c_ad72ccb735680d193dcdbde880534749d_icgraph" alt=""/></div>
<map name="a_traffic_8c_ad72ccb735680d193dcdbde880534749d_icgraph" id="a_traffic_8c_ad72ccb735680d193dcdbde880534749d_icgraph">
<area shape="rect" title=" " alt="" coords="365,5,472,32"/>
<area shape="rect" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab" title=" " alt="" coords="229,5,317,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abc74d1bf444effc85e5f1090bcc0c017" name="abc74d1bf444effc85e5f1090bcc0c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74d1bf444effc85e5f1090bcc0c017">&#9670;&nbsp;</a></span>Timer0Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00055">55</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                        {</div>
<div class="line"><span class="lineno">   56</span>  state = (state + 1) % 8; <span class="comment">// Increment the state of the traffic light</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">switch</span> (state){</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">case</span> 0: <span class="comment">// Turn GREEN for other traffic light</span></div>
<div class="line"><span class="lineno">   59</span>    GreenFlag = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic 2 to GREEN</span></div>
<div class="line"><span class="lineno">   61</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5); </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic 1 to GREEN</span></div>
<div class="line"><span class="lineno">   63</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6); </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">case</span> 5: <span class="comment">// Turn YELLOW</span></div>
<div class="line"><span class="lineno">   66</span>    GreenFlag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn Normal Traffic 2 to YELLOW</span></div>
<div class="line"><span class="lineno">   68</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_2|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn Normal Traffic 1 to YELLOW</span></div>
<div class="line"><span class="lineno">   70</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_1|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">case</span> 7: <span class="comment">// Turn RED</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   74</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">else</span>               <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   76</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">   77</span>    trafficlight = !trafficlight; <span class="comment">// Next time, perform actions on the other traffic light</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">default</span>: <span class="comment">// Stay at the same state</span></div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><span class="lineno">   83</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><span class="lineno">   84</span>};</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_abc74d1bf444effc85e5f1090bcc0c017_icgraph.png" border="0" usemap="#a_traffic_8c_abc74d1bf444effc85e5f1090bcc0c017_icgraph" alt=""/></div>
<map name="a_traffic_8c_abc74d1bf444effc85e5f1090bcc0c017_icgraph" id="a_traffic_8c_abc74d1bf444effc85e5f1090bcc0c017_icgraph">
<area shape="rect" title=" " alt="" coords="357,5,464,32"/>
<area shape="rect" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abed1632eba2afda564c2bdd7fb77ee2e" name="abed1632eba2afda564c2bdd7fb77ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed1632eba2afda564c2bdd7fb77ee2e">&#9670;&nbsp;</a></span>Timer1Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00087">87</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                        {</div>
<div class="line"><span class="lineno">   88</span>  state1++;</div>
<div class="line"><span class="lineno">   89</span>  </div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">if</span>(state1 == 2) <span class="comment">// The pedestrian&#39;s passing time is over</span></div>
<div class="line"><span class="lineno">   91</span>  {</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span>(trafficlight)    <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><span class="lineno">   93</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic to GREEN</span></div>
<div class="line"><span class="lineno">   95</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   96</span>    </div>
<div class="line"><span class="lineno">   97</span>    TimerEnable(TIMER0_BASE, TIMER_A); <span class="comment">// Let the traffic timer continue</span></div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state1 == 3)  <span class="comment">// One extra second until the button can be pressed again</span></div>
<div class="line"><span class="lineno">  100</span>  {</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span>(pedestrian_spamming &amp;&amp; GreenFlag) <span class="comment">// If the light is currently green, and the pedestrian pressed the button in the last second</span></div>
<div class="line"><span class="lineno">  102</span>    {</div>
<div class="line"><span class="lineno">  103</span>      <span class="comment">// Reset our state, and disable the traffic timer once again</span></div>
<div class="line"><span class="lineno">  104</span>      state1 = 0;</div>
<div class="line"><span class="lineno">  105</span>      TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  106</span>      </div>
<div class="line"><span class="lineno">  107</span>      <span class="comment">// Turn off the traffic light</span></div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">if</span>(trafficlight)  <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  109</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordflow">else</span>              <span class="comment">// Turn GREEN for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  111</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">else</span>                                <span class="comment">// Nothing needs to be done: set our state to -1 (can be activated immediately) and disable ourselves</span></div>
<div class="line"><span class="lineno">  114</span>    {</div>
<div class="line"><span class="lineno">  115</span>      state1 = -1;</div>
<div class="line"><span class="lineno">  116</span>      TimerDisable(TIMER1_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>    pedestrian_spamming = <span class="keyword">false</span>; <span class="comment">// Make sure we reset the flag&#39;s stale value</span></div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>  <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><span class="lineno">  121</span>  TimerIntClear(TIMER1_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_abed1632eba2afda564c2bdd7fb77ee2e_icgraph.png" border="0" usemap="#a_traffic_8c_abed1632eba2afda564c2bdd7fb77ee2e_icgraph" alt=""/></div>
<map name="a_traffic_8c_abed1632eba2afda564c2bdd7fb77ee2e_icgraph" id="a_traffic_8c_abed1632eba2afda564c2bdd7fb77ee2e_icgraph">
<area shape="rect" title=" " alt="" coords="357,5,464,32"/>
<area shape="rect" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c" title=" " alt="" coords="229,5,309,32"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab1664d9147f06ba81a747b57dfc852d4" name="ab1664d9147f06ba81a747b57dfc852d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1664d9147f06ba81a747b57dfc852d4">&#9670;&nbsp;</a></span>TrafficDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00032">32</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                      {</div>
<div class="line"><span class="lineno">   33</span>  TimerDisable(TIMER0_BASE, TIMER_A);                           <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   34</span>  TimerLoadSet(TIMER0_BASE, TIMER_A, <a class="code hl_function" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">CalcTicks</a>(milliseconds));  <span class="comment">// Load the ticks value</span></div>
<div class="line"><span class="lineno">   35</span>  TimerIntClear(TIMER0_BASE, TIMER_TIMA_TIMEOUT);               <span class="comment">// Clear any existing interrupts</span></div>
<div class="line"><span class="lineno">   36</span>  TimerEnable(TIMER0_BASE, TIMER_A);                            <span class="comment">// Sandwich</span></div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_cgraph.png" border="0" usemap="#a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_cgraph" alt=""/></div>
<map name="a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_cgraph" id="a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661" title=" " alt="" coords="147,5,228,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_icgraph.png" border="0" usemap="#a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_icgraph" alt=""/></div>
<map name="a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_icgraph" id="a_traffic_8c_ab1664d9147f06ba81a747b57dfc852d4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,197,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaa7c38bfe75295e036cf3aa9e223603b" name="aaa7c38bfe75295e036cf3aa9e223603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c38bfe75295e036cf3aa9e223603b">&#9670;&nbsp;</a></span>TrafficInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00023">23</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                       {</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a> ();</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_function" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a> ();</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_function" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a> ();</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_function" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a> ();</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_function" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a> ();</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="a_inits_8c_html_a262818491cabe93389170ea942205ba5"><div class="ttname"><a href="_inits_8c.html#a262818491cabe93389170ea942205ba5">PortsInit</a></div><div class="ttdeci">void PortsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00003">Inits.c:3</a></div></div>
<div class="ttc" id="a_inits_8c_html_a5139e9f8579c81621b9886cced6dedab"><div class="ttname"><a href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">InterruptInit</a></div><div class="ttdeci">void InterruptInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00069">Inits.c:69</a></div></div>
<div class="ttc" id="a_inits_8c_html_a6655b21db6ca6e411076f0436770ef4e"><div class="ttname"><a href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">PinsInit</a></div><div class="ttdeci">void PinsInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00017">Inits.c:17</a></div></div>
<div class="ttc" id="a_inits_8c_html_ade5717c7b14d560cb1a324da7e0f8455"><div class="ttname"><a href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">TimerInit0</a></div><div class="ttdeci">void TimerInit0(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00043">Inits.c:43</a></div></div>
<div class="ttc" id="a_inits_8c_html_afed88bd9dd9f3da088078b3f5b2f3f7c"><div class="ttname"><a href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">TimerInit1</a></div><div class="ttdeci">void TimerInit1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_inits_8c_source.html#l00056">Inits.c:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_cgraph.png" border="0" usemap="#a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_cgraph" alt=""/></div>
<map name="a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_cgraph" id="a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,83,133"/>
<area shape="rect" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab" title=" " alt="" coords="131,5,219,32"/>
<area shape="rect" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e" title=" " alt="" coords="141,56,208,83"/>
<area shape="rect" href="_inits_8c.html#a262818491cabe93389170ea942205ba5" title=" " alt="" coords="139,107,210,133"/>
<area shape="rect" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455" title=" " alt="" coords="135,157,215,184"/>
<area shape="rect" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c" title=" " alt="" coords="135,208,215,235"/>
<area shape="rect" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d" title=" " alt="" coords="267,5,373,32"/>
<area shape="rect" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017" title=" " alt="" coords="267,157,373,184"/>
<area shape="rect" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e" title=" " alt="" coords="267,208,373,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_icgraph.png" border="0" usemap="#a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_icgraph" alt=""/></div>
<map name="a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_icgraph" id="a_traffic_8c_aaa7c38bfe75295e036cf3aa9e223603b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,181,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ad6bb80806059820b1c1f7d073c233a" name="a0ad6bb80806059820b1c1f7d073c233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6bb80806059820b1c1f7d073c233a">&#9670;&nbsp;</a></span>TrafficStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00048">48</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>  GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   51</span>  GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_traffic_8c_a0ad6bb80806059820b1c1f7d073c233a_icgraph.png" border="0" usemap="#a_traffic_8c_a0ad6bb80806059820b1c1f7d073c233a_icgraph" alt=""/></div>
<map name="a_traffic_8c_a0ad6bb80806059820b1c1f7d073c233a_icgraph" id="a_traffic_8c_a0ad6bb80806059820b1c1f7d073c233a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_traffic_8c.html">Traffic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
