<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>float32&#160;:&#160;<a class="el" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">types.h</a></li>
<li>float32_ptr&#160;:&#160;<a class="el" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">types.h</a></li>
<li>float64&#160;:&#160;<a class="el" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">types.h</a></li>
<li>float64_ptr&#160;:&#160;<a class="el" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">types.h</a></li>
<li>int16&#160;:&#160;<a class="el" href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">types.h</a></li>
<li>int16_ptr&#160;:&#160;<a class="el" href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">types.h</a></li>
<li>int32&#160;:&#160;<a class="el" href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">types.h</a></li>
<li>int32_ptr&#160;:&#160;<a class="el" href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">types.h</a></li>
<li>int8&#160;:&#160;<a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">types.h</a></li>
<li>int8_ptr&#160;:&#160;<a class="el" href="types_8h.html#af735a72894e345c80b44d1366828bfb7">types.h</a></li>
<li>uint16&#160;:&#160;<a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">types.h</a></li>
<li>uint16_ptr&#160;:&#160;<a class="el" href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">types.h</a></li>
<li>uint32&#160;:&#160;<a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">types.h</a></li>
<li>uint32_ptr&#160;:&#160;<a class="el" href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">types.h</a></li>
<li>uint8&#160;:&#160;<a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">types.h</a></li>
<li>uint8_ptr&#160;:&#160;<a class="el" href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
