<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EEPROM_EEBLOCK_BLOCK_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a37b10955b35058bcdceef9f7a2082db3">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEBLOCK_BLOCK_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac6556794ff17253149559975a2ca687e">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEBLOCK_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a40bdc8a118384d44dc5f140b507eb998">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDBGME_KEY_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae1b9adb4518acc5e7ec1e942154b91ba">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDBGME_KEY_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac69d2d5e1040e7ca0ba79929a1b0d2dc">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDBGME_ME&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a339c5327396ca02e4be1ab337e7b65cd">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDBGME_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adc208e48153e178be9acde4b7d408f59">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_NOPERM&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae98fae28219cb2d9291bf8718db12fab">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a112b3443436e35d9cdf86c018132390a">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_WKCOPY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1e9641af775ad6b0e5d4633ef84b4546">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_WKERASE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab07d8cebb72a753bd10008a4de5ff4e3">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_WORKING&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a40b99bf5800a50f4d57c55f247a2d6ab">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEDONE_WRBUSY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2891b46bf21897624f6315edc8f88833">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEHIDE_HN_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3d85c686b3550f5bc65d3dadeb08f209">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEHIDE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aacd454f884622b13ec9644103ccf4c08">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEINT_INT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a054e7559d0e161f9b981c7b1b66ef25c">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEINT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a77fc215a46d81dcd7fa86da5510feb4e">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEOFFSET_OFFSET_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ace0ff0567cef1435b45a056b4e542491">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEOFFSET_OFFSET_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3417ba5f6266438217ae202acc1756ab">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEOFFSET_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a26dd6b672dabd072c1eb1ea5df555ba7">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS0_PASS_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af58706427c3debdeb72b7e0ed1dfe308">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS0_PASS_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad2259ea0fb407606cbafa0de712f6760">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS0_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a265029a2679db079ddb01d5b5e044b8e">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS1_PASS_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac726a80c5dcdb502141d8c08c246808c">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS1_PASS_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a01cff4d070bc6c14c552ceab0fa5089b">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS1_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a38252cbdc8a4a6209ab170a25b8034d8">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS2_PASS_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4b37340d0f350b9b86b9694a945766c8">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS2_PASS_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac1115af180f5187d02d473e58f19b332">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPASS2_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a27d59fb4d906996020347f1f94542989">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_ACC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ace9bae7d90927db7c4dc7f3bb0fc0ea3">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_PROT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7bd2b3df96049c31f84b2626dec8ac25">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_PROT_RONPW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6eccc068921a2ecd4b1bb9b1ded2298e">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_PROT_RWNPW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a417d20d3ed3ef174322ea28e4ee1687f">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_PROT_RWPW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a94d030ac699f626f334843c0de49805d">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEPROT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a772c4ae435a4440ce07760c1fcd9df87">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a988477eb7faa008b9e8846ce94c167f9">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWR_VALUE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a93dc80891176c228d0a2df789e5e6a73">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWR_VALUE_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5fbd86d2308d12608440e7ef05bf2a76">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWRINC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6cb2c59837c25886e639d6b35240a6d7">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWRINC_VALUE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5fccd12a996b4972a651a67abdde8a5c">tm4c123gh6pm.h</a></li>
<li>EEPROM_EERDWRINC_VALUE_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3faccfb758302b39ce647cfb490a4f15">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESIZE_BLKCNT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a663feac4d2005daadacdc53fbdfa2253">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESIZE_BLKCNT_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5ab9092899e6440c15071751b870b430">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESIZE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4fa14b1a9e2a4702375685b942ce5cee">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESIZE_WORDCNT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac3792111ac8fe88f63358f4bf5712cf8">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESIZE_WORDCNT_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a98743ffb2c00d868a006e272bb0fc178">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESUPP_ERETRY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a866e2d7e70bec5bff5d62c49a5808cce">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESUPP_PRETRY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a60174e6e964ffdf48aaa4340f93d1f23">tm4c123gh6pm.h</a></li>
<li>EEPROM_EESUPP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5bcd55054d00186ad38ffe949a7dc9db">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEUNLOCK_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8848eef3d1a5b081c8c6a2299940bb66">tm4c123gh6pm.h</a></li>
<li>EEPROM_EEUNLOCK_UNLOCK_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a48cf963db6ba152ff342053cc83450b6">tm4c123gh6pm.h</a></li>
<li>EEPROM_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa55e5b86f5edd4a1e01f519f9a53545e">tm4c123gh6pm.h</a></li>
<li>EEPROM_PP_SIZE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad606a34b1bed4e1397fbfd089de8cb06">tm4c123gh6pm.h</a></li>
<li>EEPROM_PP_SIZE_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac94660d349f8bf0646cf7a564be51c9a">tm4c123gh6pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
