<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLASH_BOOTCFG_DBG0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adba8abcddd058345e849ceb1d7e88397">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_DBG1&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4c6e985ea83b7b2ca6490bc8c09f6dd5">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_EN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a50728a9c53fe4950e0e7b7d960d33a9d">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_KEY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0b1648b162642fd3108b38f35090ceeb">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_NW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a97918ab88183c8929228ad2d40d129a4">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7f070d7df5e74de4a9b28c251d31b2d8">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_1&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4371fc7f3851b647364114021d786cf8">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_2&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6b19f741cd3974620751400525adf3ac">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_3&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9f0518c36d59f34129b52ae0b85d3fba">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_4&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1bb17c23ac5fda371f8e094f73e45312">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_5&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1a4669f093b335fb19e574f0e763d2dd">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_6&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a10d01e2cf5c58ea935cce09060468a19">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_7&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0a36bd83a3c83cef500ccf226928e48f">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PIN_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afb433b5477e763ce2b230d6bfd34596a">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_POL&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac384e9806780188e756756e39a3ca464">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_A&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aed8c102bac3b489b17af1e81349ba9aa">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_B&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac19c5b11cb497714da293ab3b21e7e7f">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_C&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4787a468d130159dabf61e64e98f9997">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_D&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad5c2152cd87629cf1035bb7e9a6f2385">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_E&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a94796a0e7006b13dd166f997855f9b95">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_F&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a27e752dc37601ddfca28fad367a693d6">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_G&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7f9c6e9ef7501214ccced85f0ccfc146">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_H&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a66fe589ca08e500a0088fed960e8922d">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_PORT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6fd3ce4c4a7d5a168d9fe2167ffd3dea">tm4c123gh6pm.h</a></li>
<li>FLASH_BOOTCFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8ab835c787a1619e3e41a99cdbef73fe">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_AMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a71bc3960bba1199cd4d6a1b79252fa24">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_EMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa3468f1e5833ca39ee65557e26247793">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_ERMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4cb62b82bd53c2a8e3ec6dd3ecce6fe2">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_INVDMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a58693959b2b34ab82db4ee4ec6b71eeb">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_PMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0d823b71d9fc04180cd3d25b4d336fb8">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_PROGMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a54b69e7e24651a792c58b4845681604b">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a921470b608d270c69469c7a2a90e0565">tm4c123gh6pm.h</a></li>
<li>FLASH_FCIM_VOLTMASK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab9cfae37e8b34f32a066e75fed22d31a">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_AMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad93ec424487167f9ff9e603c5b7bbea3">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_EMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a97794cd0fa78643646464d09b4352abc">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_ERMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5971da07bbccd52896cffe0cf9d00c42">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_INVDMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#add6b9efaed181828f6d85c2f0359895f">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_PMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac2b3d29b15019a56c3f688bfd6022008">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_PROGMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac3caebbaeb5be18fda4cff44199bf928">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a41ef68b6b8a76de121657000e3c28669">tm4c123gh6pm.h</a></li>
<li>FLASH_FCMISC_VOLTMISC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a221dab551cd1c8c2c20b52597d3490ae">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_ARIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a09d50b5c6779f705a495c165914d1bd1">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_ERIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7ee4460b7907fe849327591c5d618e1d">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_ERRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0ed8621b4617b19532f18e0e4b63a19f">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_INVDRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa5ee1b730a711807d68624ceeb0cfd9d">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_PRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a51eb3d35354f631f347c43831565ed4f">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_PROGRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad40d08bc39c563b2a51a41379d760dcc">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a78ca8ca862b5a54686abcacfd8e7188a">tm4c123gh6pm.h</a></li>
<li>FLASH_FCRIS_VOLTRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5d083252492ed45f95e8d7fc351319ad">tm4c123gh6pm.h</a></li>
<li>FLASH_FMA_OFFSET_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad336a0ec160d3146e7e20054ba60e5b1">tm4c123gh6pm.h</a></li>
<li>FLASH_FMA_OFFSET_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a458329cf018b54b24df85e6de7937c74">tm4c123gh6pm.h</a></li>
<li>FLASH_FMA_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a815af6a66624da5e7fb5151d36cf1887">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC2_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2d3de5c10d54f1865185711e4f7ce2af">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC2_WRBUF&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3420da5261a77ac75ff954616425cc25">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_COMT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9c7c67a4856820820fe1843e2507774f">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_ERASE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4467d81c06e58e0058ba9bd7ce9a1fa8">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_MERASE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae4dc76dfc9af2c46696e6515a2e3c7d2">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aef6f95c857edd1897fcb581723eddd2b">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_WRITE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aeb6812b38d327b9b27dc6634b38d1c14">tm4c123gh6pm.h</a></li>
<li>FLASH_FMC_WRKEY&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad459e0bf007541fd064f4a6f85651ede">tm4c123gh6pm.h</a></li>
<li>FLASH_FMD_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a012da7995efe1cf42568997b4b5eef63">tm4c123gh6pm.h</a></li>
<li>FLASH_FMD_DATA_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a42a9077338767b0f5e1a803a4832f4d6">tm4c123gh6pm.h</a></li>
<li>FLASH_FMD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a31c1116fe0b48148a13f9df480fc0bf1">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPPE0_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a00f3cc7a6c1714ca31cb33641fff516d">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPPE1_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3f976aa732a037ff2a87e7ee213f5303">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPPE2_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab1ace72d9578ecdfad4f8320b7accbf4">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPPE3_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3f22fbdb7a46be586791d8893cf8d936">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPRE0_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a11a841d311fafe1d4f692640f4152aad">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPRE1_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a59321e011d80e61a12321a74caa97128">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPRE2_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a44a1b36e58def99ec0e921fde7ddd584">tm4c123gh6pm.h</a></li>
<li>FLASH_FMPRE3_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5f9bf2c68d242c72aedfbe5a733467e1">tm4c123gh6pm.h</a></li>
<li>FLASH_FSIZE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a236b7137d7ef96cc31d0a7eae47f68da">tm4c123gh6pm.h</a></li>
<li>FLASH_FSIZE_SIZE_256KB&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6bec2c000618f27a9a05bce00204ede8">tm4c123gh6pm.h</a></li>
<li>FLASH_FSIZE_SIZE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a711a81d71e0ec6aa3065d5471874214e">tm4c123gh6pm.h</a></li>
<li>FLASH_FWBN_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac5f6c7474415c0ff0ed927e8e696e072">tm4c123gh6pm.h</a></li>
<li>FLASH_FWBN_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a61c8da975bc6d91a422f560c00a067df">tm4c123gh6pm.h</a></li>
<li>FLASH_FWBVAL_FWB_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a32f2a230bb2e86387af6f76faa175b82">tm4c123gh6pm.h</a></li>
<li>FLASH_FWBVAL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad94557b79a922b76ef081c58f4784ad5">tm4c123gh6pm.h</a></li>
<li>FLASH_RMCTL_BA&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa4e5ddb1b820b4f88363d8b12155dc74">tm4c123gh6pm.h</a></li>
<li>FLASH_RMCTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#affd7f337126d576700d87f0e349c2d2a">tm4c123gh6pm.h</a></li>
<li>FLASH_ROMSWMAP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1c87b34db89562b0f09f0d415aa87a98">tm4c123gh6pm.h</a></li>
<li>FLASH_ROMSWMAP_SAFERTOS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a387b53ea086a0b9092a028b98c0f8c77">tm4c123gh6pm.h</a></li>
<li>FLASH_SSIZE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adf2087fb200b3a6e21e5741764c17b74">tm4c123gh6pm.h</a></li>
<li>FLASH_SSIZE_SIZE_32KB&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab0e94d6b2e533df21201bce078ef321b">tm4c123gh6pm.h</a></li>
<li>FLASH_SSIZE_SIZE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2d174376f88683f6e19c486db03a5577">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG0_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a59fd4932d79a762691eb019638d0c534">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG0_DATA_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a43271842ba7036e4019f1f18dd975c9f">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG0_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a95a5960b9fbce1233cdd3ac950e83ee6">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG1_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a03f1e4af83da644daf98110a7841b440">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG1_DATA_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a77a1cf727685fed344ca8118369862a7">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG1_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a74df90fa6b8e0533cce0c8db4c44d872">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG2_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4d8f265ff4eed5915ab83af9064284a4">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG2_DATA_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa6353726804099424b0fc36b28db3d51">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG2_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afe93c20ccdeecbaa0624fd5a3b4d17e7">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG3_DATA_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae210af4ed4464d29a987f449537f3a82">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG3_DATA_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a31f8527b70807a1f3671423cf80567cb">tm4c123gh6pm.h</a></li>
<li>FLASH_USERREG3_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adebe29d7145f9d7ea263565420683741">tm4c123gh6pm.h</a></li>
<li>float32&#160;:&#160;<a class="el" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">types.h</a></li>
<li>float32_ptr&#160;:&#160;<a class="el" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">types.h</a></li>
<li>float64&#160;:&#160;<a class="el" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">types.h</a></li>
<li>float64_ptr&#160;:&#160;<a class="el" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
