<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__iar_program_start()&#160;:&#160;<a class="el" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">startup_ewarm.c</a></li>
<li>CalcTicks()&#160;:&#160;<a class="el" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661">Traffic.c</a></li>
<li>InterruptInit()&#160;:&#160;<a class="el" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab">Inits.c</a>, <a class="el" href="_inits_8h.html#a5139e9f8579c81621b9886cced6dedab">Inits.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a></li>
<li>PedestrianTrafficDelay()&#160;:&#160;<a class="el" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">Traffic.c</a></li>
<li>PinsInit()&#160;:&#160;<a class="el" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e">Inits.c</a>, <a class="el" href="_inits_8h.html#a6655b21db6ca6e411076f0436770ef4e">Inits.h</a></li>
<li>PortsInit()&#160;:&#160;<a class="el" href="_inits_8c.html#a262818491cabe93389170ea942205ba5">Inits.c</a>, <a class="el" href="_inits_8h.html#a262818491cabe93389170ea942205ba5">Inits.h</a></li>
<li>ResetISR()&#160;:&#160;<a class="el" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">startup_ewarm.c</a></li>
<li>SwitchHandler()&#160;:&#160;<a class="el" href="_inits_8h.html#ad72ccb735680d193dcdbde880534749d">Inits.h</a>, <a class="el" href="startup__ewarm_8c.html#ad72ccb735680d193dcdbde880534749d">startup_ewarm.c</a>, <a class="el" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d">Traffic.c</a></li>
<li>Timer0Handler()&#160;:&#160;<a class="el" href="_inits_8h.html#abc74d1bf444effc85e5f1090bcc0c017">Inits.h</a>, <a class="el" href="startup__ewarm_8c.html#abc74d1bf444effc85e5f1090bcc0c017">startup_ewarm.c</a>, <a class="el" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Traffic.c</a></li>
<li>Timer1Handler()&#160;:&#160;<a class="el" href="_inits_8h.html#abed1632eba2afda564c2bdd7fb77ee2e">Inits.h</a>, <a class="el" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e">Traffic.c</a></li>
<li>TimerInit0()&#160;:&#160;<a class="el" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455">Inits.c</a>, <a class="el" href="_inits_8h.html#ade5717c7b14d560cb1a324da7e0f8455">Inits.h</a></li>
<li>TimerInit1()&#160;:&#160;<a class="el" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c">Inits.c</a>, <a class="el" href="_inits_8h.html#afed88bd9dd9f3da088078b3f5b2f3f7c">Inits.h</a></li>
<li>TrafficDelay()&#160;:&#160;<a class="el" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">Traffic.c</a>, <a class="el" href="_traffic_8h.html#a7c5a27671d5feba47dffa263b17ce799">Traffic.h</a></li>
<li>TrafficInit()&#160;:&#160;<a class="el" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">Traffic.c</a>, <a class="el" href="_traffic_8h.html#aaa7c38bfe75295e036cf3aa9e223603b">Traffic.h</a></li>
<li>TrafficStart()&#160;:&#160;<a class="el" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">Traffic.c</a>, <a class="el" href="_traffic_8h.html#a0ad6bb80806059820b1c1f7d073c233a">Traffic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
