<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG0_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a98abacabf893869799e0bdf89ea713ac">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2a98abc2423288e0bf15917a1ad03049">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_LOAD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae57e63d0ea9326349631ba07e0e42183">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_LOCK_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a73ae812c08afeef0b55e368d3a59e58d">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a43e2aae74d2bf354694701eb8ce8d426">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7c928d0fc7af056f8fdd27c56897e887">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_TEST_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a351175bfcd6ec1bcbaa01313ba82855b">tm4c123gh6pm.h</a></li>
<li>WATCHDOG0_VALUE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9405dd67cc3d499f31e7c67c2b40597d">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a626bf13ac5f9782326ada0405ef905b3">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a07647e00d6985e185a128d71284d1da6">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_LOAD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a386a12bf5bea58eefe04ecf3e7bf6535">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_LOCK_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac524c788bd77f86cd3f1caad620f31f4">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a378080b7248ba3b1f64b19fcc7ed4f62">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af2d6448000d527bcb72311e5ac9d727c">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_TEST_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a87247132ed4dbd0eeede06540f4f5b74">tm4c123gh6pm.h</a></li>
<li>WATCHDOG1_VALUE_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad414388b6be780047848ae585dfe2b64">tm4c123gh6pm.h</a></li>
<li>WDT_CTL_INTEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8bb804fd0c63e3291042a8ddb629fcf8">tm4c123gh6pm.h</a></li>
<li>WDT_CTL_INTTYPE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adcf1b77c1b15831ef08c3853a84e3253">tm4c123gh6pm.h</a></li>
<li>WDT_CTL_RESEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1cc49bca545408c53137df9d043c4759">tm4c123gh6pm.h</a></li>
<li>WDT_CTL_WRC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad15bf7ca7e6eec0597926bac420aef68">tm4c123gh6pm.h</a></li>
<li>WDT_ICR_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a71ffdbe0c786d30cb92d1d5e5df38588">tm4c123gh6pm.h</a></li>
<li>WDT_ICR_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4d761708c13db41bedfcdcfbb072e48c">tm4c123gh6pm.h</a></li>
<li>WDT_LOAD_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a36870327cbc00023c449b77376ad9147">tm4c123gh6pm.h</a></li>
<li>WDT_LOAD_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a494bf9e725101b13c43ee610cb8e0def">tm4c123gh6pm.h</a></li>
<li>WDT_LOCK_LOCKED&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab03291135d770b785b5f38ecb708ed07">tm4c123gh6pm.h</a></li>
<li>WDT_LOCK_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a640952890765a773b1c9f635c08b1d65">tm4c123gh6pm.h</a></li>
<li>WDT_LOCK_UNLOCK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2370f2172c5ae08efe9b658f39db11f3">tm4c123gh6pm.h</a></li>
<li>WDT_LOCK_UNLOCKED&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2e2ae29f9d1e45ee3d57d0f4591bdb31">tm4c123gh6pm.h</a></li>
<li>WDT_MIS_WDTMIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7e469a35d0d99cf0c6b627e7d9c85875">tm4c123gh6pm.h</a></li>
<li>WDT_RIS_WDTRIS&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae770bc6b3f3266e16e08e9b9c3d42b62">tm4c123gh6pm.h</a></li>
<li>WDT_TEST_STALL&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a436ba073644f866b24f6a91dba03075d">tm4c123gh6pm.h</a></li>
<li>WDT_VALUE_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a655326a44272faf478d0bf7717131714">tm4c123gh6pm.h</a></li>
<li>WDT_VALUE_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a62ff83ae1381c3cb5f460a07e8db0007">tm4c123gh6pm.h</a></li>
<li>WTIMER0_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3ea1d00286fd433a52f71e059fd80e5e">tm4c123gh6pm.h</a></li>
<li>WTIMER0_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5be62896492e95e50b5b4fbe61cf543e">tm4c123gh6pm.h</a></li>
<li>WTIMER0_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afeb23b6ed7516ac27755cd5f3b59918f">tm4c123gh6pm.h</a></li>
<li>WTIMER0_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5a36fce101556ee3b6fbec65e10ec264">tm4c123gh6pm.h</a></li>
<li>WTIMER0_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab5255f8fce04ce39497d21ae39e69d4a">tm4c123gh6pm.h</a></li>
<li>WTIMER0_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a80ed11484e93d93d3e54963428b35c2c">tm4c123gh6pm.h</a></li>
<li>WTIMER0_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a71a928ace8576218d9bb56c42d1e5b18">tm4c123gh6pm.h</a></li>
<li>WTIMER0_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a83eee942062a2859e57a4ab70ea32b34">tm4c123gh6pm.h</a></li>
<li>WTIMER0_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adc95cf36808500486bd78804b31250d1">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a75b3140de211830ed7092752f051ec85">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac9a083706899257db6606f2e77f73bd4">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2f7a2ccd5a1978ab1b06f666ef781356">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1e378d0f0c6a21b52e987d981c103661">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a95c423aea4165eaf86ee1ee61b21c89c">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a98dbcd2ba08c0fa8803d60bb47acb8a1">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3bae58f9c1b146114d0fe9b2dbb851ac">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a03c6ff6209420933b7419a753440afc9">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a24e9cd14ec34ee72fbe845d50eec68b8">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a33b2aeca0e6e09a81f65b11982ded853">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a61e8a96c54c5b8f74d60a8de444b5402">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa15a075cdc41815e7ac6defc4eb67f1d">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab155ac1d74f5db61f5bcee08b0637b55">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2cee8efa9bc0798c16a7542c2c26bfcf">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3ca504434012b71db89c409d0e8ffcba">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adac0a5daa3bf0dff3ef33fc1ec8e7035">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1ad1f5f1c71287d12f18db0f1b5c4f64">tm4c123gh6pm.h</a></li>
<li>WTIMER0_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a959fdaec944a53ce4d0589dd593141ee">tm4c123gh6pm.h</a></li>
<li>WTIMER1_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1fe894f214f084dc9869b47ab4164766">tm4c123gh6pm.h</a></li>
<li>WTIMER1_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8d4a96db9c234c579f9288c7af8894ae">tm4c123gh6pm.h</a></li>
<li>WTIMER1_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a71d2b5b459103f01d0a166147497f3b1">tm4c123gh6pm.h</a></li>
<li>WTIMER1_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acbf192e8e37d307ee37a4b4794641453">tm4c123gh6pm.h</a></li>
<li>WTIMER1_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abdd60af80ff5c10a4d78ecaca6848542">tm4c123gh6pm.h</a></li>
<li>WTIMER1_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acff550cebd059360e8abc6d0495e5402">tm4c123gh6pm.h</a></li>
<li>WTIMER1_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a564bfed11472854e8fab2471b64c7dbf">tm4c123gh6pm.h</a></li>
<li>WTIMER1_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1ddf65d309fa047422394d15e19810c6">tm4c123gh6pm.h</a></li>
<li>WTIMER1_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae8c34e6b48c3a5ef40fd3de933e86cdb">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a43c6910b566cdc566f66c65f0270fbf9">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae8f71d18bcb4cb87bae081dbbd8f494a">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae63f7864e834225ab63928fbbe6b4265">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2fc32b079ac4d295139d08d03568454f">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a60a71a4c4620dcda367ba014c61d42ef">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6dc125f016422740399e68abf040fda6">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a219e4ecb10099f9e1e16317d33d7906b">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad9d8146db1d8056da00961f9f70a2ca8">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aed6acf65a280123aaf57877723fb98d2">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a16619b4e746a32422a6ea97180b5f643">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8034ded4607496908498696efb403030">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afc08b71d74320fdece7986cd1badfe50">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6ad54f8c083d8a43742867ecedc1b8d4">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aeab86c8c6291df343c19c16d87307f2b">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab984f03caeb32f9938ebeeeca726c233">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af2460190201239cb5f69cb5a236f89d3">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1558e2ddb26bd4d651a098cfaea5441d">tm4c123gh6pm.h</a></li>
<li>WTIMER1_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5feba9c21200730f9e6a89d28a13aa43">tm4c123gh6pm.h</a></li>
<li>WTIMER2_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a833c1debb5dd75960c0856a4919794cb">tm4c123gh6pm.h</a></li>
<li>WTIMER2_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9aa3c1e8f830d18befc9dffdcf8ccf97">tm4c123gh6pm.h</a></li>
<li>WTIMER2_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4cf5a184be836aec71a249b3c657785b">tm4c123gh6pm.h</a></li>
<li>WTIMER2_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7712ad40c9a1ea8e53d3093b755a162e">tm4c123gh6pm.h</a></li>
<li>WTIMER2_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a76218c521cec3d6206a5e9d1431a92f9">tm4c123gh6pm.h</a></li>
<li>WTIMER2_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac44b2daf9f27556cb079841091ca6d44">tm4c123gh6pm.h</a></li>
<li>WTIMER2_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac0ebe14ff57f6003c2db0f61af28ea95">tm4c123gh6pm.h</a></li>
<li>WTIMER2_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3c7f59b89b86f843991256a46d4732c5">tm4c123gh6pm.h</a></li>
<li>WTIMER2_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a91376dbdb05dc0ea739a1534aa7d81a1">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a913dea436bf709d481bfaca98c206172">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8f30f3ce9a56f64b92012a15c567fd1b">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2105938b38e012bf9ea170e32180637c">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a72c479247f8f3256aa3cfde6e0176786">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a448b55ba26cc676cad78776722e50ec8">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afb9d7d6d21a92d00b08a9add2ae40c19">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a66a37687a74893b8040e30bc7e85766d">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abc2283be1bed187c75a7d5859a0c35c5">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac45f901bebf80d5e8b6151dd7259286b">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0be02a015038ec46c2f48eca7f94be97">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a407c25f4c611d9cc9ed88024f70ca83f">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1b7573416e3f76d696ec33cde36ad931">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1be946a36b05f224f651af6cdb310ac1">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae4bef0885a9d9bf5b6777e180a14608c">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae3872ae48aa2acfddb29614da72c643b">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9f651f938ff5aecc3d7c984364f74f27">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a76a0921db2ea6e752f5cd8ff188b8c2c">tm4c123gh6pm.h</a></li>
<li>WTIMER2_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1f2e3fdc07276e8ef7aeb647181f5a2f">tm4c123gh6pm.h</a></li>
<li>WTIMER3_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aeb5d7baecc6e81b2d0002ba487142e11">tm4c123gh6pm.h</a></li>
<li>WTIMER3_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a18f875f285500c213045dd77e9ad2d6a">tm4c123gh6pm.h</a></li>
<li>WTIMER3_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a34768aeec3604d2b34b1d78988cc7908">tm4c123gh6pm.h</a></li>
<li>WTIMER3_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aea4c7217ca5a02525ce0f15b40e868ac">tm4c123gh6pm.h</a></li>
<li>WTIMER3_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af1391b650102c61f1b5f554e1fc35599">tm4c123gh6pm.h</a></li>
<li>WTIMER3_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad5d6864c608fc7b49aa958c5b459b8af">tm4c123gh6pm.h</a></li>
<li>WTIMER3_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1344a24ac580fed73e37164b453ccfc9">tm4c123gh6pm.h</a></li>
<li>WTIMER3_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2023da9a09de744f90001a76b9dd4dd3">tm4c123gh6pm.h</a></li>
<li>WTIMER3_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4ca3fd2f0326fa4f69a4e873339b8628">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a78a499c6d7b585a9a7d28f09edf19a4a">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a40ff270125ac95df0e7baf1a618df0f0">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a18ea2b262182eda961eac07d56008ea9">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5a23e0d7e8f22b2b3d05b3fcd28223d4">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a29d5b7f5b2ec365fcb328a7dc3415699">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa4c6875e80e2d057561a5f45c3aa0eae">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a50ec79fab90a63d305ecd7733ce570d1">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9e9915b0f10d32dd93539f654499eae8">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a68e9a168e9707b7f66e52dd6f8f45a01">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adcba047c114abe0ce76c99533951cef5">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a027f43a56232df31f918ba9dc5b1d5dd">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af7e7c311ce52c22d70bbb458e82e6d36">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adbc4ff706bbed0920b216af330f41442">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7033d2b923e96bb6b67df2b6975d8851">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3a1c614245c4a2d938489ba00ca68173">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3dc47b1a796b4bcf0fbc7eef98014c9c">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa17ae0db2487ffb27a1d88ca2e4eee65">tm4c123gh6pm.h</a></li>
<li>WTIMER3_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a478c14d17875db3c6c4a0a426dab1763">tm4c123gh6pm.h</a></li>
<li>WTIMER4_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a00e3b754741a0ec0e184223cc7a21204">tm4c123gh6pm.h</a></li>
<li>WTIMER4_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af3d492b0f42286326a3d50c3c886619d">tm4c123gh6pm.h</a></li>
<li>WTIMER4_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a91f683b9bd8ca46900ad0bb882125a30">tm4c123gh6pm.h</a></li>
<li>WTIMER4_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a686bec5375c856c5c9dd864aca243d2b">tm4c123gh6pm.h</a></li>
<li>WTIMER4_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4ca6b9316fb98c10b0494d74874ec961">tm4c123gh6pm.h</a></li>
<li>WTIMER4_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a00e86834b9f6af21ba232d1cfffedbe2">tm4c123gh6pm.h</a></li>
<li>WTIMER4_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa9e2c2d2481de15f8652c5e2bf32f318">tm4c123gh6pm.h</a></li>
<li>WTIMER4_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4e056c8927849a8c4a93e74cf5318049">tm4c123gh6pm.h</a></li>
<li>WTIMER4_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5160e5caf7e2f8214b8633600e3a96bb">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a15841231db9440ce1f1a9f91784bb552">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3891066a49518d7ef430f5fdd4efaeef">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac549ccb76ec661d06a09d9bb15af1a4f">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a741cac7f0d491ef92a713393373d48e9">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab3a2c211e398db04017a9e6027c67d14">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7b4abc2af193faf63923863df8a70d01">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7c5f3a356bf394f159b6d8b9c7db1faa">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac4a8720be1037c9e4966ba1d450d1aab">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a75e9bbfe228e586a6aeeb166dcaa72b8">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a66ee7b8bf14d6f28fb8af9f14bfdb3fe">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab5effaf0e1b88c941417eedc4767f242">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a938e296da220219b059ce75e5ab6a389">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad00ed42dfd1288656cd77e125704af14">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7457538123c3d70b3d16c778bdb08a54">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac9dc1cee23c9b2c0499d97fd970934be">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad4837bf8740d858d17a168dd266cf13e">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2d55b6bb68e6f4f5fd0a48c15caaf21e">tm4c123gh6pm.h</a></li>
<li>WTIMER4_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5aa9aa82fefbefbf290073a3bb38e669">tm4c123gh6pm.h</a></li>
<li>WTIMER5_CFG_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a02aa1e971fd2f7cdfbbf18f325c57691">tm4c123gh6pm.h</a></li>
<li>WTIMER5_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad65b5ade4677487f0bc9e45638832653">tm4c123gh6pm.h</a></li>
<li>WTIMER5_ICR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a44966ee8e1c9652441e00ab7f9c04e5f">tm4c123gh6pm.h</a></li>
<li>WTIMER5_IMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4096ea98645992702b16c45076275846">tm4c123gh6pm.h</a></li>
<li>WTIMER5_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a19891c37c488de3a4c267a13c93a4e1d">tm4c123gh6pm.h</a></li>
<li>WTIMER5_PP_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7ad9e468c73ad0b4269cd68c6c79cd34">tm4c123gh6pm.h</a></li>
<li>WTIMER5_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4646d01e0963d3d8b408cca055694fac">tm4c123gh6pm.h</a></li>
<li>WTIMER5_RTCPD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a196543ee0e2abe97947c86344c18dc2d">tm4c123gh6pm.h</a></li>
<li>WTIMER5_SYNC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac654957c0b9bec36e36c6f81ccdbb2e8">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad90b56c45a7debbc79a56933ad83c6f1">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac4f2bc82b58018221f5c7f13a6fbed8d">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3cbb9e6e56139c4edcd9cc3aa47d68c9">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9829dd916afb944a4815b7e8b5f05887">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a26431ec6f8b0b1be5dfe01f8df5fe72f">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a75b4ab3646efcaff8600fa8e15b89d20">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4fded93398c684769d337b11aca4c7f1">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3cfc70f4200c9dc0fff1a0177cf361a7">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TAV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af24d172365d3f33b332f974907a3dfb3">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBILR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9a4f78104c5cce9223850548ab8e9f61">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBMATCHR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2fb3becec8084956ef4634bda8a0531d">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad2df56a3dea01027a4a0385e26876774">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBPMR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a35dc2deda264c32d205cec60fa47ec52">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBPR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adbf934bb3eb837f364a320bbee9b7913">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBPS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2154c63af8fc386fc06e44e0e5db0af7">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBPV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3ddbf8fd53f42f55040a0722fc77da93">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBR_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ade5757f15a06dc3040d0d51549b6a974">tm4c123gh6pm.h</a></li>
<li>WTIMER5_TBV_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a43d51fe44b2612757798f92fce6597c0">tm4c123gh6pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
