<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIB_CTL_BATCHK&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a68aecd0e3644788e2c046e95b42ca1b6">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_BATWKEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5a32c692aa86b641cfe4d46d5095c569">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_CLK32EN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a389a116460787f9e251e4a5bbbe5478a">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_HIBREQ&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a19c01a0bb333aee45c343e682d52b17e">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_OSCBYP&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9e6a20d13bcb526191c629520c2d1b90">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_OSCDRV&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a36a40e9e73502b90450267255b53d20d">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_PINWEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abfc80b3664a581e32beb337da088a784">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#adc542cf6ff95d0a360779a3f854abc6b">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_RTCEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a151ee0f4b57deab25eea1ec0bc441f10">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_RTCWEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a506295272e647cee680ec8ae3f78b916">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VABORT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7edc33841545c5e9a806811aef6336ec">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VBATSEL_1_9V&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a49221b619ecfaea194e228de31b60380">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VBATSEL_2_1V&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aac7ddb63e3aedd7986f4bf890ae78db3">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VBATSEL_2_3V&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a48d2289252a83c605c41d4406fb6299a">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VBATSEL_2_5V&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2d20bd8b6687180a6d6f0dd0606d6b8e">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VBATSEL_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0c02fcc9e48a99fcfb99ec671ba8a7b3">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_VDD3ON&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acee9eab87b2bc6c61eeb1367e575a5f0">tm4c123gh6pm.h</a></li>
<li>HIB_CTL_WRC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1c49e46b1954c1cff00b6332317e5025">tm4c123gh6pm.h</a></li>
<li>HIB_DATA_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acfb52a2953a8e29700edd503b1460588">tm4c123gh6pm.h</a></li>
<li>HIB_DATA_RTD_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2a7aca69c08a30303a97495f0ba71554">tm4c123gh6pm.h</a></li>
<li>HIB_DATA_RTD_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4bba7e38cccf2eca23aa15bdc03cac05">tm4c123gh6pm.h</a></li>
<li>HIB_IC_EXTW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abc145e1ea496a1e40762b7709589426e">tm4c123gh6pm.h</a></li>
<li>HIB_IC_LOWBAT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a449c3f3b696e60e2d18c23016bfd9342">tm4c123gh6pm.h</a></li>
<li>HIB_IC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4929a207e7a4a6e0329b8d03d6d90015">tm4c123gh6pm.h</a></li>
<li>HIB_IC_RTCALT0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa6ac685f8d22742c21cf46d3b49ed1f7">tm4c123gh6pm.h</a></li>
<li>HIB_IC_WC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a76a50c2d951f26d157ca0e52a54960c2">tm4c123gh6pm.h</a></li>
<li>HIB_IM_EXTW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4a5348c9700a495d3ce842065bbf3c03">tm4c123gh6pm.h</a></li>
<li>HIB_IM_LOWBAT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a1f179d1fc536a903056cf0b1d6193656">tm4c123gh6pm.h</a></li>
<li>HIB_IM_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a050533c5fe3abd1598633343423d1bd2">tm4c123gh6pm.h</a></li>
<li>HIB_IM_RTCALT0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac860f5ffa4bbb8c2aad78e26e31b7dbe">tm4c123gh6pm.h</a></li>
<li>HIB_IM_WC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9be53fade7ea8b4120e1d0375cce3dcf">tm4c123gh6pm.h</a></li>
<li>HIB_MIS_EXTW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7508450bd7ac78026a6f2457c46ef0fb">tm4c123gh6pm.h</a></li>
<li>HIB_MIS_LOWBAT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a18b109f31add40dc48699da47f52447c">tm4c123gh6pm.h</a></li>
<li>HIB_MIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a97b090822d2e9af1eda99dc340f379e4">tm4c123gh6pm.h</a></li>
<li>HIB_MIS_RTCALT0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad8aa3cac13ddc54d281a28e3a1eb4155">tm4c123gh6pm.h</a></li>
<li>HIB_MIS_WC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4d4b8d0f1d8bbac5c8793f986ee51108">tm4c123gh6pm.h</a></li>
<li>HIB_RIS_EXTW&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2e7bd1033f53f9974d01b80e85e6a62b">tm4c123gh6pm.h</a></li>
<li>HIB_RIS_LOWBAT&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4ae80bd3fdec7d8b9b7fc45ccf0ac60b">tm4c123gh6pm.h</a></li>
<li>HIB_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6fc76343f0b5f2bad05258b76deb5dc1">tm4c123gh6pm.h</a></li>
<li>HIB_RIS_RTCALT0&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a339e29023b3098b76698f5a4b36d9b2c">tm4c123gh6pm.h</a></li>
<li>HIB_RIS_WC&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae4fbcb1b11e0152276fae2bf72e1adc7">tm4c123gh6pm.h</a></li>
<li>HIB_RTCC_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abf0d4dfb2645386117fc37f95ce544ff">tm4c123gh6pm.h</a></li>
<li>HIB_RTCC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a63e6511e0a07b6d906d2ddf07ad20998">tm4c123gh6pm.h</a></li>
<li>HIB_RTCC_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8db8f88ce498feb11defc5099cc97930">tm4c123gh6pm.h</a></li>
<li>HIB_RTCLD_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0ca146e64ab793adbca0f92a70a4e06a">tm4c123gh6pm.h</a></li>
<li>HIB_RTCLD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6fc02689eabf1df9e32d86decdbec304">tm4c123gh6pm.h</a></li>
<li>HIB_RTCLD_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a28e2953f7f95ef3a874d992e292bf043">tm4c123gh6pm.h</a></li>
<li>HIB_RTCM0_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a7fee153663a462e493271d85e86ffaa3">tm4c123gh6pm.h</a></li>
<li>HIB_RTCM0_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac40206a01ee48e94b052e05e703cd86e">tm4c123gh6pm.h</a></li>
<li>HIB_RTCM0_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a92d69915f7f90c7ea0e5cfd04f216202">tm4c123gh6pm.h</a></li>
<li>HIB_RTCSS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a14abb27a67c19f52f3633052df199d9d">tm4c123gh6pm.h</a></li>
<li>HIB_RTCSS_RTCSSC_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab3118db236965e8b9031de78f44b92f4">tm4c123gh6pm.h</a></li>
<li>HIB_RTCSS_RTCSSC_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5b7d11c05c2005626d6ea471b90ee64e">tm4c123gh6pm.h</a></li>
<li>HIB_RTCSS_RTCSSM_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3286809cff9f948810b69a3c44b912f4">tm4c123gh6pm.h</a></li>
<li>HIB_RTCSS_RTCSSM_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6fa1023eafd3f7767e4d769018b06a4d">tm4c123gh6pm.h</a></li>
<li>HIB_RTCT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abddb824cbcb55bd11b9ec2ae9433d7df">tm4c123gh6pm.h</a></li>
<li>HIB_RTCT_TRIM_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af16748b79165040f312f17865656c7a6">tm4c123gh6pm.h</a></li>
<li>HIB_RTCT_TRIM_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9894869d67e729b79c3f930c254da311">tm4c123gh6pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
