<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QEI0_COUNT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acaf27b7a6257985fe3fb875523adc9d1">tm4c123gh6pm.h</a></li>
<li>QEI0_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2c5d28a165309eebcafd3ac5ac4d7f2a">tm4c123gh6pm.h</a></li>
<li>QEI0_INTEN_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aab2d47f2120fef76ac7c767f6a81bae3">tm4c123gh6pm.h</a></li>
<li>QEI0_ISC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a83359b1786e3706e644b3c1e9b2c88c4">tm4c123gh6pm.h</a></li>
<li>QEI0_LOAD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a69d2acc8d4242fbbda514726ce55b4d9">tm4c123gh6pm.h</a></li>
<li>QEI0_MAXPOS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab8028c853559248bb6eab320e219753c">tm4c123gh6pm.h</a></li>
<li>QEI0_POS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad44cd209d75474ee92b4903230d668ee">tm4c123gh6pm.h</a></li>
<li>QEI0_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad05e8958c44fe38857b4a090d03a037c">tm4c123gh6pm.h</a></li>
<li>QEI0_SPEED_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a379eca5893d6f16aa3a4e1772df1da99">tm4c123gh6pm.h</a></li>
<li>QEI0_STAT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a05571e87f2093d2c64b1a36d8b12af89">tm4c123gh6pm.h</a></li>
<li>QEI0_TIME_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a3c9f4d70fc4f1d92b6699c06e9497260">tm4c123gh6pm.h</a></li>
<li>QEI1_COUNT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2d9eb05f19d3d2418e78a5af36e47180">tm4c123gh6pm.h</a></li>
<li>QEI1_CTL_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a42f1faaac92698a9a32b616a9a5f4e87">tm4c123gh6pm.h</a></li>
<li>QEI1_INTEN_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afca0bd41eb21fc7024a149b60a998431">tm4c123gh6pm.h</a></li>
<li>QEI1_ISC_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a85e41595f56400d7b10c83fe2799e94b">tm4c123gh6pm.h</a></li>
<li>QEI1_LOAD_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a88489a99cd2c3fdfdc05b2e0fcd1f2c3">tm4c123gh6pm.h</a></li>
<li>QEI1_MAXPOS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae94bb244d965083e0d5dbfbf4f66c365">tm4c123gh6pm.h</a></li>
<li>QEI1_POS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aafeebe94f7337213983436fd97f30d9a">tm4c123gh6pm.h</a></li>
<li>QEI1_RIS_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#af01413d858285ddbe8c9e94da26584f5">tm4c123gh6pm.h</a></li>
<li>QEI1_SPEED_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a42f3aaf9a24529808c0998ef586bef01">tm4c123gh6pm.h</a></li>
<li>QEI1_STAT_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae53f607e35a8958176a68ea32c9e5ae5">tm4c123gh6pm.h</a></li>
<li>QEI1_TIME_R&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad0234d725cf781fb90b8930a15b4c037">tm4c123gh6pm.h</a></li>
<li>QEI_COUNT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5bdb95b83764415118ddeaf39a35ec63">tm4c123gh6pm.h</a></li>
<li>QEI_COUNT_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a59db8a4fca4b30056eb21276e8b4f2e3">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_CAPMODE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a365ea27b9e6089311685442c848fa637">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_ENABLE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab77e7585939a63019d6f59acff2d5ce9">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_FILTCNT_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a62797908b6c13cb202412b22411615bd">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_FILTCNT_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a2371a10aa0477856ba81450e3fa7f699">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_FILTEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acc36ed0b821bd55315ad013599ba2994">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_INVA&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0b30738b08bab31e8ba3f003c5d980f6">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_INVB&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#addc02161e942d6e8cd76464ecba86641">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_INVI&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a765d1d50fa910efd0378dd611af18c61">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_RESMODE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a04af8de980e455f48b32f2c5bad2918b">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_SIGMODE&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad8053073f0125e8dcc9594f91d722dfc">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_STALLEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a5b5eaf02e946a059b60a1ce4f68b3394">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_SWAP&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ace5bd6c9593b8f9ab94297b3ae987d01">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_1&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a41e305f3add4370b205da7ff69119143">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_128&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acfceaf0120865af3f5a66cb1a77b8235">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_16&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0ad7a22855d541f98070da699bc4e1b4">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_2&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a338278469c10cdcdd8b657763dcf2874">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_32&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a0cdcb7a7f283fb9680cda3d516fa0a64">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_4&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab296f14a57467edf2da499aa048d1537">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_64&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a14f48ac7e5dc7a81c28a1747a31c0232">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_8&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a70624159c0bc157a10fe996230ca3b9a">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELDIV_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a4d378b4a4b8e207e90e93c28bc21278c">tm4c123gh6pm.h</a></li>
<li>QEI_CTL_VELEN&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ad603db177cba78f75e2f4600d2f8da3f">tm4c123gh6pm.h</a></li>
<li>QEI_INTEN_DIR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa4e1bf371a740a4ff45d7f1af828d753">tm4c123gh6pm.h</a></li>
<li>QEI_INTEN_ERROR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#accc3b9aed008c6092bb05683099757cf">tm4c123gh6pm.h</a></li>
<li>QEI_INTEN_INDEX&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a9d096c196a01908b0610d839d80964d8">tm4c123gh6pm.h</a></li>
<li>QEI_INTEN_TIMER&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a652af30a8b315c29eea405c1133a3e48">tm4c123gh6pm.h</a></li>
<li>QEI_ISC_DIR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a654c50dfa9ecb69f8183d268bf16884c">tm4c123gh6pm.h</a></li>
<li>QEI_ISC_ERROR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a50561b18740d9a534c2a1e8469067b1a">tm4c123gh6pm.h</a></li>
<li>QEI_ISC_INDEX&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac395c22bc7390c1c435b3d85c9c828c6">tm4c123gh6pm.h</a></li>
<li>QEI_ISC_TIMER&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ac9f383db62d79da49c5dcb534bd5aef3">tm4c123gh6pm.h</a></li>
<li>QEI_LOAD_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ae53db59284fcc4c3d4ac34859c8c563f">tm4c123gh6pm.h</a></li>
<li>QEI_LOAD_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#acd72dcdae7d320d12a4e84b3dc3ffd39">tm4c123gh6pm.h</a></li>
<li>QEI_MAXPOS_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a439a11c16bfda734854bec6362ef3a46">tm4c123gh6pm.h</a></li>
<li>QEI_MAXPOS_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a6b4be6c5d3f2159de8ca338b05359e75">tm4c123gh6pm.h</a></li>
<li>QEI_POS_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a85696e80dc66ed508ba18293584272be">tm4c123gh6pm.h</a></li>
<li>QEI_POS_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aadbc72c5793c63b65652fccdd0a79128">tm4c123gh6pm.h</a></li>
<li>QEI_RIS_DIR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#abeb60f869c4d452e12c282cbfc9d037f">tm4c123gh6pm.h</a></li>
<li>QEI_RIS_ERROR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a51d51b18f2fc0de7ed1be5e5a9158cbb">tm4c123gh6pm.h</a></li>
<li>QEI_RIS_INDEX&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a861663b6eb0bc2d50d52f606a50e2280">tm4c123gh6pm.h</a></li>
<li>QEI_RIS_TIMER&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a64230a563769c705d8ccea5c723699e0">tm4c123gh6pm.h</a></li>
<li>QEI_SPEED_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#ab7c8d0434e985a40773c60ed1da84e78">tm4c123gh6pm.h</a></li>
<li>QEI_SPEED_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a35fd106b9bc87d025513ef6d62e76b2d">tm4c123gh6pm.h</a></li>
<li>QEI_STAT_DIRECTION&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#affecd88a69232ec1e3b335185fb0d618">tm4c123gh6pm.h</a></li>
<li>QEI_STAT_ERROR&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#afb6f2d12e18d39658ae9e18ef11e7093">tm4c123gh6pm.h</a></li>
<li>QEI_TIME_M&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#a8668df234532fbcf5dd89952495e0d84">tm4c123gh6pm.h</a></li>
<li>QEI_TIME_S&#160;:&#160;<a class="el" href="tm4c123gh6pm_8h.html#aa94d4848acca2a1d545549829af988cc">tm4c123gh6pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
