<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_traffic_8h_source.html">Traffic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="581,5,642,32"/>
<area shape="rect" href="_traffic_8h.html" title=" " alt="" coords="576,80,647,107"/>
<area shape="rect" href="_inits_8h.html" title=" " alt="" coords="582,155,641,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="95,229,160,256"/>
<area shape="rect" title=" " alt="" coords="185,229,259,256"/>
<area shape="rect" title=" " alt="" coords="283,229,401,256"/>
<area shape="rect" title=" " alt="" coords="425,229,531,256"/>
<area shape="rect" title=" " alt="" coords="556,229,667,256"/>
<area shape="rect" title=" " alt="" coords="691,229,820,256"/>
<area shape="rect" title=" " alt="" coords="844,229,976,256"/>
<area shape="rect" title=" " alt="" coords="1000,229,1111,256"/>
<area shape="rect" title=" " alt="" coords="1135,229,1237,256"/>
<area shape="rect" href="tm4c123gh6pm_8h.html" title=" " alt="" coords="1262,229,1385,256"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3" name="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00003">3</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>  <a class="code hl_function" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a>();                <span class="comment">// Initialize peripherals</span></div>
<div class="line"><span class="lineno">    6</span>  <a class="code hl_function" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a>();               <span class="comment">// Initialize LED states</span></div>
<div class="line"><span class="lineno">    7</span>  </div>
<div class="line"><span class="lineno">    8</span>  <a class="code hl_function" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a>(1000);           <span class="comment">// Trigger the traffic timer</span></div>
<div class="line"><span class="lineno">    9</span>  <span class="keywordflow">while</span>(1) __asm(<span class="stringliteral">&quot;wfi\n&quot;</span>);      <span class="comment">// Interrupts do the rest</span></div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="a_traffic_8c_html_a0ad6bb80806059820b1c1f7d073c233a"><div class="ttname"><a href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a></div><div class="ttdeci">void TrafficStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00048">Traffic.c:48</a></div></div>
<div class="ttc" id="a_traffic_8c_html_aaa7c38bfe75295e036cf3aa9e223603b"><div class="ttname"><a href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a></div><div class="ttdeci">void TrafficInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00023">Traffic.c:23</a></div></div>
<div class="ttc" id="a_traffic_8c_html_ab1664d9147f06ba81a747b57dfc852d4"><div class="ttname"><a href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a></div><div class="ttdeci">void TrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00032">Traffic.c:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph.png" border="0" usemap="#amain_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" alt=""/></div>
<map name="amain_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" id="amain_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,56,159"/>
<area shape="rect" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4" title=" " alt="" coords="104,44,197,71"/>
<area shape="rect" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b" title=" " alt="" coords="112,132,189,159"/>
<area shape="rect" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a" title=" " alt="" coords="107,183,194,209"/>
<area shape="rect" href="_traffic_8c.html#ab7b9c02d22e0a1ec8cf235ebbd216661" title=" " alt="" coords="249,5,330,32"/>
<area shape="rect" href="_inits_8c.html#a5139e9f8579c81621b9886cced6dedab" title=" " alt="" coords="245,56,333,83"/>
<area shape="rect" href="_inits_8c.html#a6655b21db6ca6e411076f0436770ef4e" title=" " alt="" coords="256,107,323,133"/>
<area shape="rect" href="_inits_8c.html#a262818491cabe93389170ea942205ba5" title=" " alt="" coords="254,157,325,184"/>
<area shape="rect" href="_inits_8c.html#ade5717c7b14d560cb1a324da7e0f8455" title=" " alt="" coords="249,208,329,235"/>
<area shape="rect" href="_inits_8c.html#afed88bd9dd9f3da088078b3f5b2f3f7c" title=" " alt="" coords="249,259,329,285"/>
<area shape="rect" href="_traffic_8c.html#ad72ccb735680d193dcdbde880534749d" title=" " alt="" coords="381,56,488,83"/>
<area shape="rect" href="_traffic_8c.html#abc74d1bf444effc85e5f1090bcc0c017" title=" " alt="" coords="381,208,488,235"/>
<area shape="rect" href="_traffic_8c.html#abed1632eba2afda564c2bdd7fb77ee2e" title=" " alt="" coords="381,259,488,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
