<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_traffic_8h.html">Traffic.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_function" href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a>();                <span class="comment">// Initialize peripherals</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_function" href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a>();               <span class="comment">// Initialize LED states</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_function" href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a>(1000);           <span class="comment">// Trigger the traffic timer</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">while</span>(1) __asm(<span class="stringliteral">&quot;wfi\n&quot;</span>);      <span class="comment">// Interrupts do the rest</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="ttc" id="a_traffic_8c_html_a0ad6bb80806059820b1c1f7d073c233a"><div class="ttname"><a href="_traffic_8c.html#a0ad6bb80806059820b1c1f7d073c233a">TrafficStart</a></div><div class="ttdeci">void TrafficStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00048">Traffic.c:48</a></div></div>
<div class="ttc" id="a_traffic_8c_html_aaa7c38bfe75295e036cf3aa9e223603b"><div class="ttname"><a href="_traffic_8c.html#aaa7c38bfe75295e036cf3aa9e223603b">TrafficInit</a></div><div class="ttdeci">void TrafficInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00023">Traffic.c:23</a></div></div>
<div class="ttc" id="a_traffic_8c_html_ab1664d9147f06ba81a747b57dfc852d4"><div class="ttname"><a href="_traffic_8c.html#ab1664d9147f06ba81a747b57dfc852d4">TrafficDelay</a></div><div class="ttdeci">void TrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00032">Traffic.c:32</a></div></div>
<div class="ttc" id="a_traffic_8h_html"><div class="ttname"><a href="_traffic_8h.html">Traffic.h</a></div></div>
<div class="ttc" id="amain_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00003">main.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
