<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: startup_ewarm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('startup__ewarm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">startup_ewarm.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;inc/hw_nvic.h&quot;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for startup_ewarm.c:</div>
<div class="dyncontent">
<div class="center"><img src="startup__ewarm_8c__incl.png" border="0" usemap="#astartup__ewarm_8c" alt=""/></div>
<map name="astartup__ewarm_8c" id="astartup__ewarm_8c">
<area shape="rect" title=" " alt="" coords="87,5,205,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,197,107"/>
<area shape="rect" title=" " alt="" coords="221,80,332,107"/>
</map>
</div>
</div>
<p><a href="startup__ewarm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_vector_entry.html">uVectorEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516ff8924be921fa3a1bb7754b1f5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a> (void)</td></tr>
<tr class="separator:a516ff8924be921fa3a1bb7754b1f5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ccb735680d193dcdbde880534749d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__ewarm_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a> (void)</td></tr>
<tr class="separator:ad72ccb735680d193dcdbde880534749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74d1bf444effc85e5f1090bcc0c017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__ewarm_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a> (void)</td></tr>
<tr class="separator:abc74d1bf444effc85e5f1090bcc0c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ccc436ed44ffac8d3ab82bba93476d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a> (void)</td></tr>
<tr class="separator:ab4ccc436ed44ffac8d3ab82bba93476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57f39cf5a489872e6e2d698f3a6a5026"><td class="memItemLeft" align="right" valign="top">__root const <a class="el" href="unionu_vector_entry.html">uVectorEntry</a> __vector_table[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__ewarm_8c.html#a57f39cf5a489872e6e2d698f3a6a5026">intvec</a></td></tr>
<tr class="separator:a57f39cf5a489872e6e2d698f3a6a5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4ccc436ed44ffac8d3ab82bba93476d" name="ab4ccc436ed44ffac8d3ab82bba93476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ccc436ed44ffac8d3ab82bba93476d">&#9670;&nbsp;</a></span>__iar_program_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __iar_program_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="startup__ewarm_8c_ab4ccc436ed44ffac8d3ab82bba93476d_icgraph.png" border="0" usemap="#astartup__ewarm_8c_ab4ccc436ed44ffac8d3ab82bba93476d_icgraph" alt=""/></div>
<map name="astartup__ewarm_8c_ab4ccc436ed44ffac8d3ab82bba93476d_icgraph" id="astartup__ewarm_8c_ab4ccc436ed44ffac8d3ab82bba93476d_icgraph">
<area shape="rect" title=" " alt="" coords="133,5,271,32"/>
<area shape="rect" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734" title=" " alt="" coords="5,5,85,32"/>
</map>
</div>

</div>
</div>
<a id="a516ff8924be921fa3a1bb7754b1f5734" name="a516ff8924be921fa3a1bb7754b1f5734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ff8924be921fa3a1bb7754b1f5734">&#9670;&nbsp;</a></span>ResetISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="startup__ewarm_8c_source.html#l00254">254</a> of file <a class="el" href="startup__ewarm_8c_source.html">startup_ewarm.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  255</span>{</div>
<div class="line"><span class="lineno">  256</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">  257</span>    <span class="comment">// Enable the floating-point unit.  This must be done here to handle the</span></div>
<div class="line"><span class="lineno">  258</span>    <span class="comment">// case where main() uses floating-point and the function prologue saves</span></div>
<div class="line"><span class="lineno">  259</span>    <span class="comment">// floating-point registers (which will fault if floating-point is not</span></div>
<div class="line"><span class="lineno">  260</span>    <span class="comment">// enabled).  Any configuration of the floating-point unit using DriverLib</span></div>
<div class="line"><span class="lineno">  261</span>    <span class="comment">// APIs must be done here prior to the floating-point unit being enabled.</span></div>
<div class="line"><span class="lineno">  262</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">  263</span>    <span class="comment">// Note that this does not use DriverLib since it might not be included in</span></div>
<div class="line"><span class="lineno">  264</span>    <span class="comment">// this project.</span></div>
<div class="line"><span class="lineno">  265</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">  266</span>    HWREG(NVIC_CPAC) = ((HWREG(NVIC_CPAC) &amp;</div>
<div class="line"><span class="lineno">  267</span>                         ~(<a class="code hl_define" href="tm4c123gh6pm_8h.html#ad267418db5f42f903af5229f876f909d">NVIC_CPAC_CP10_M</a> | <a class="code hl_define" href="tm4c123gh6pm_8h.html#abcd859ac2e86cad778142f8db59b21f9">NVIC_CPAC_CP11_M</a>)) |</div>
<div class="line"><span class="lineno">  268</span>                        <a class="code hl_define" href="tm4c123gh6pm_8h.html#ae3a78e8b4d48e95b17d78c9206c63d3b">NVIC_CPAC_CP10_FULL</a> | <a class="code hl_define" href="tm4c123gh6pm_8h.html#af2889558ecc5566536815849f4a8ca5c">NVIC_CPAC_CP11_FULL</a>);</div>
<div class="line"><span class="lineno">  269</span> </div>
<div class="line"><span class="lineno">  270</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">  271</span>    <span class="comment">// Call the application&#39;s entry point.</span></div>
<div class="line"><span class="lineno">  272</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">  273</span>    <a class="code hl_function" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a>();</div>
<div class="line"><span class="lineno">  274</span>}</div>
<div class="ttc" id="astartup__ewarm_8c_html_ab4ccc436ed44ffac8d3ab82bba93476d"><div class="ttname"><a href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a></div><div class="ttdeci">void __iar_program_start(void)</div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_abcd859ac2e86cad778142f8db59b21f9"><div class="ttname"><a href="tm4c123gh6pm_8h.html#abcd859ac2e86cad778142f8db59b21f9">NVIC_CPAC_CP11_M</a></div><div class="ttdeci">#define NVIC_CPAC_CP11_M</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12577">tm4c123gh6pm.h:12577</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ad267418db5f42f903af5229f876f909d"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ad267418db5f42f903af5229f876f909d">NVIC_CPAC_CP10_M</a></div><div class="ttdeci">#define NVIC_CPAC_CP10_M</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12582">tm4c123gh6pm.h:12582</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ae3a78e8b4d48e95b17d78c9206c63d3b"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ae3a78e8b4d48e95b17d78c9206c63d3b">NVIC_CPAC_CP10_FULL</a></div><div class="ttdeci">#define NVIC_CPAC_CP10_FULL</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12586">tm4c123gh6pm.h:12586</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_af2889558ecc5566536815849f4a8ca5c"><div class="ttname"><a href="tm4c123gh6pm_8h.html#af2889558ecc5566536815849f4a8ca5c">NVIC_CPAC_CP11_FULL</a></div><div class="ttdeci">#define NVIC_CPAC_CP11_FULL</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12581">tm4c123gh6pm.h:12581</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="startup__ewarm_8c_a516ff8924be921fa3a1bb7754b1f5734_cgraph.png" border="0" usemap="#astartup__ewarm_8c_a516ff8924be921fa3a1bb7754b1f5734_cgraph" alt=""/></div>
<map name="astartup__ewarm_8c_a516ff8924be921fa3a1bb7754b1f5734_cgraph" id="astartup__ewarm_8c_a516ff8924be921fa3a1bb7754b1f5734_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,85,32"/>
<area shape="rect" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d" title=" " alt="" coords="133,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="ad72ccb735680d193dcdbde880534749d" name="ad72ccb735680d193dcdbde880534749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ccb735680d193dcdbde880534749d">&#9670;&nbsp;</a></span>SwitchHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwitchHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00125">125</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                         {</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span>(GreenFlag &amp;&amp; (state1 == -1 || state1 == 2)) <span class="comment">// If a traffic light is GREEN, and the pedestrian button can be pressed</span></div>
<div class="line"><span class="lineno">  127</span>  {</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> switches = GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_0|GPIO_PIN_4); <span class="comment">// Read the switches</span></div>
<div class="line"><span class="lineno">  129</span>    </div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> (trafficlight &amp;&amp; (switches &amp; 0x10) == 0x10) <span class="comment">// If traffic 2 is GREEN and switch 2 has been pressed</span></div>
<div class="line"><span class="lineno">  131</span>    {</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  133</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  134</span>      {</div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  136</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  137</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  138</span>        </div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">// Turn Green for Pedistrian traffic 2, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  140</span>        GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  141</span>        </div>
<div class="line"><span class="lineno">  142</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  144</span>      }</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!trafficlight &amp;&amp; (switches &amp; 0x1) == 0x1) {  </div>
<div class="line"><span class="lineno">  147</span>      <span class="keywordflow">if</span>(state1 == 2) pedestrian_spamming = <span class="keyword">true</span>; <span class="comment">// If the button can activated after the second is over, just set the flag</span></div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordflow">else</span> <span class="comment">// If the button can be activated immediately, activate it now</span></div>
<div class="line"><span class="lineno">  149</span>      {</div>
<div class="line"><span class="lineno">  150</span>        <span class="comment">// Reset the pedestrian state, and disable the traffic timer</span></div>
<div class="line"><span class="lineno">  151</span>        state1 = 0;</div>
<div class="line"><span class="lineno">  152</span>        TimerDisable(TIMER0_BASE, TIMER_A);</div>
<div class="line"><span class="lineno">  153</span>        </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">// Turn Green for Pedistrian traffic 1, and Turn Normal Traffic to RED</span></div>
<div class="line"><span class="lineno">  155</span>        GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  156</span>        </div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">// Start the pedestrain timer</span></div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_function" href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a>(1000);</div>
<div class="line"><span class="lineno">  159</span>      }</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span>  }</div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">// Clear the Interrupt</span></div>
<div class="line"><span class="lineno">  163</span>  GPIOIntClear(GPIO_PORTF_BASE,GPIO_PIN_0|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">  164</span>};</div>
<div class="ttc" id="a_traffic_8c_html_a255c0d5a44a2420d052b4df9db2f87fb"><div class="ttname"><a href="_traffic_8c.html#a255c0d5a44a2420d052b4df9db2f87fb">PedestrianTrafficDelay</a></div><div class="ttdeci">void PedestrianTrafficDelay(uint32 milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00040">Traffic.c:40</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc74d1bf444effc85e5f1090bcc0c017" name="abc74d1bf444effc85e5f1090bcc0c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74d1bf444effc85e5f1090bcc0c017">&#9670;&nbsp;</a></span>Timer0Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_traffic_8c_source.html#l00055">55</a> of file <a class="el" href="_traffic_8c_source.html">Traffic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                        {</div>
<div class="line"><span class="lineno">   56</span>  state = (state + 1) % 8; <span class="comment">// Increment the state of the traffic light</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">switch</span> (state){</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">case</span> 0: <span class="comment">// Turn GREEN for other traffic light</span></div>
<div class="line"><span class="lineno">   59</span>    GreenFlag = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn RED for Pedistrian traffic 2, and Turn Normal Traffic 2 to GREEN</span></div>
<div class="line"><span class="lineno">   61</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_1|GPIO_PIN_5); </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn RED for Pedistrian traffic 1, and Turn Normal Traffic 1 to GREEN</span></div>
<div class="line"><span class="lineno">   63</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_0|GPIO_PIN_6); </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">case</span> 5: <span class="comment">// Turn YELLOW</span></div>
<div class="line"><span class="lineno">   66</span>    GreenFlag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn Normal Traffic 2 to YELLOW</span></div>
<div class="line"><span class="lineno">   68</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_2|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span>                <span class="comment">// Turn Normal Traffic 1 to YELLOW</span></div>
<div class="line"><span class="lineno">   70</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_1|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">case</span> 7: <span class="comment">// Turn RED</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (trafficlight)   <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   74</span>      GPIOPinWrite(GPIO_PORTE_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_3|GPIO_PIN_4);</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">else</span>               <span class="comment">// Turn GREEN for Pedistrian traffic 2, and Turn Normal Traffic 2 to RED</span></div>
<div class="line"><span class="lineno">   76</span>      GPIOPinWrite(GPIO_PORTD_BASE, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6,GPIO_PIN_2|GPIO_PIN_3);</div>
<div class="line"><span class="lineno">   77</span>    trafficlight = !trafficlight; <span class="comment">// Next time, perform actions on the other traffic light</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">default</span>: <span class="comment">// Stay at the same state</span></div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">// Clear the Timer Interrupt</span></div>
<div class="line"><span class="lineno">   83</span>  TimerIntClear(TIMER0_BASE,TIMER_TIMA_TIMEOUT);</div>
<div class="line"><span class="lineno">   84</span>};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57f39cf5a489872e6e2d698f3a6a5026" name="a57f39cf5a489872e6e2d698f3a6a5026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f39cf5a489872e6e2d698f3a6a5026">&#9670;&nbsp;</a></span>intvec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__root const <a class="el" href="unionu_vector_entry.html">uVectorEntry</a> __vector_table [] intvec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="startup__ewarm_8c_source.html#l00084">84</a> of file <a class="el" href="startup__ewarm_8c_source.html">startup_ewarm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="startup__ewarm_8c.html">startup_ewarm.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
