<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: startup_ewarm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('startup__ewarm_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">startup_ewarm.c</div></div>
</div><!--header-->
<div class="contents">
<a href="startup__ewarm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// startup_ewarm.c - Startup code for use with IAR&#39;s Embedded Workbench,</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//                   version 5.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright (c) 2012-2020 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software License Agreement</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// software in order to form a larger program.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// This is part of revision 2.2.0.295 of the EK-TM4C123GXL Firmware Package.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;inc/hw_nvic.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Enable the IAR extensions for this source file.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma language=extended</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Forward declaration of the default fault handlers.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="startup__ewarm_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="startup__ewarm_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//void Timer1Handler(void);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> <span class="keywordtype">void</span> NmiSR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keywordtype">void</span> FaultISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keywordtype">void</span> IntDefaultHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// The entry point for the application startup code.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">   55</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Reserve space for the system stack.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">static</span> uint32_t pui32Stack[128] @ <span class="stringliteral">&quot;.noinit&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// A union that describes the entries of the vector table.  The union is needed</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// since the first entry is the stack pointer and the remainder are function</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// pointers.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="unionu_vector_entry.html">   71</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="unionu_vector_entry.html#aa27d7da4baef9dcc0231645df8087e6d">   73</a></span>    void (*pfnHandler)(void);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="unionu_vector_entry.html#a0d2a276f2de4bdccba0a8fd0bb5dd663">   74</a></span>    uint32_t <a class="code hl_variable" href="unionu_vector_entry.html#a0d2a276f2de4bdccba0a8fd0bb5dd663">ui32Ptr</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_union" href="unionu_vector_entry.html">uVectorEntry</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// The vector table.  Note that the proper constructs must be placed on this to</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// ensure that it ends up at physical address 0x0000.0000.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="startup__ewarm_8c.html#a57f39cf5a489872e6e2d698f3a6a5026">   84</a></span>__root <span class="keyword">const</span> <a class="code hl_union" href="unionu_vector_entry.html">uVectorEntry</a> __vector_table[] @ <span class="stringliteral">&quot;.intvec&quot;</span> =</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    { .<a class="code hl_variable" href="unionu_vector_entry.html#a0d2a276f2de4bdccba0a8fd0bb5dd663">ui32Ptr</a> = (uint32_t)pui32Stack + <span class="keyword">sizeof</span>(pui32Stack) },</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                            <span class="comment">// The initial stack pointer</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a>,                               <span class="comment">// The reset handler</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    NmiSR,                                  <span class="comment">// The NMI handler</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    FaultISR,                               <span class="comment">// The hard fault handler</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    IntDefaultHandler,                      <span class="comment">// The MPU fault handler</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    IntDefaultHandler,                      <span class="comment">// The bus fault handler</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    IntDefaultHandler,                      <span class="comment">// The usage fault handler</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    IntDefaultHandler,                      <span class="comment">// SVCall handler</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    IntDefaultHandler,                      <span class="comment">// Debug monitor handler</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    IntDefaultHandler,                      <span class="comment">// The PendSV handler</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    IntDefaultHandler,                      <span class="comment">// The SysTick handler</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port A</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port B</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port C</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port D</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port E</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    IntDefaultHandler,                      <span class="comment">// UART0 Rx and Tx</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    IntDefaultHandler,                      <span class="comment">// UART1 Rx and Tx</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    IntDefaultHandler,                      <span class="comment">// SSI0 Rx and Tx</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    IntDefaultHandler,                      <span class="comment">// I2C0 Master and Slave</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    IntDefaultHandler,                      <span class="comment">// PWM Fault</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    IntDefaultHandler,                      <span class="comment">// PWM Generator 0</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    IntDefaultHandler,                      <span class="comment">// PWM Generator 1</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    IntDefaultHandler,                      <span class="comment">// PWM Generator 2</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    IntDefaultHandler,                      <span class="comment">// Quadrature Encoder 0</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    IntDefaultHandler,                      <span class="comment">// ADC Sequence 0</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    IntDefaultHandler,                      <span class="comment">// ADC Sequence 1</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    IntDefaultHandler,                      <span class="comment">// ADC Sequence 2</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    IntDefaultHandler,                      <span class="comment">// ADC Sequence 3</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    IntDefaultHandler,                      <span class="comment">// Watchdog timer</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_function" href="startup__ewarm_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a>,                          <span class="comment">// Timer 0 subtimer A</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    IntDefaultHandler,                      <span class="comment">// Timer 0 subtimer B</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    IntDefaultHandler, <span class="comment">//Timer1Handler,     // Timer 1 subtimer A</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    IntDefaultHandler,                      <span class="comment">// Timer 1 subtimer B</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    IntDefaultHandler,                      <span class="comment">// Timer 2 subtimer A</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    IntDefaultHandler,                      <span class="comment">// Timer 2 subtimer B</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    IntDefaultHandler,                      <span class="comment">// Analog Comparator 0</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    IntDefaultHandler,                      <span class="comment">// Analog Comparator 1</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    IntDefaultHandler,                      <span class="comment">// Analog Comparator 2</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    IntDefaultHandler,                      <span class="comment">// System Control (PLL, OSC, BO)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    IntDefaultHandler,                      <span class="comment">// FLASH Control</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="startup__ewarm_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a>,                          <span class="comment">// GPIO Port F</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port G</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port H</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    IntDefaultHandler,                      <span class="comment">// UART2 Rx and Tx</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    IntDefaultHandler,                      <span class="comment">// SSI1 Rx and Tx</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    IntDefaultHandler,                      <span class="comment">// Timer 3 subtimer A</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    IntDefaultHandler,                      <span class="comment">// Timer 3 subtimer B</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    IntDefaultHandler,                      <span class="comment">// I2C1 Master and Slave</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    IntDefaultHandler,                      <span class="comment">// Quadrature Encoder 1</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    IntDefaultHandler,                      <span class="comment">// CAN0</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    IntDefaultHandler,                      <span class="comment">// CAN1</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    IntDefaultHandler,                      <span class="comment">// Hibernate</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    IntDefaultHandler,                      <span class="comment">// USB0</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    IntDefaultHandler,                      <span class="comment">// PWM Generator 3</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    IntDefaultHandler,                      <span class="comment">// uDMA Software Transfer</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    IntDefaultHandler,                      <span class="comment">// uDMA Error</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    IntDefaultHandler,                      <span class="comment">// ADC1 Sequence 0</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    IntDefaultHandler,                      <span class="comment">// ADC1 Sequence 1</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    IntDefaultHandler,                      <span class="comment">// ADC1 Sequence 2</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    IntDefaultHandler,                      <span class="comment">// ADC1 Sequence 3</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port J</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port K</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port L</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    IntDefaultHandler,                      <span class="comment">// SSI2 Rx and Tx</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    IntDefaultHandler,                      <span class="comment">// SSI3 Rx and Tx</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    IntDefaultHandler,                      <span class="comment">// UART3 Rx and Tx</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    IntDefaultHandler,                      <span class="comment">// UART4 Rx and Tx</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    IntDefaultHandler,                      <span class="comment">// UART5 Rx and Tx</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    IntDefaultHandler,                      <span class="comment">// UART6 Rx and Tx</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    IntDefaultHandler,                      <span class="comment">// UART7 Rx and Tx</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    IntDefaultHandler,                      <span class="comment">// I2C2 Master and Slave</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    IntDefaultHandler,                      <span class="comment">// I2C3 Master and Slave</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    IntDefaultHandler,                      <span class="comment">// Timer 4 subtimer A</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    IntDefaultHandler,                      <span class="comment">// Timer 4 subtimer B</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    IntDefaultHandler,                      <span class="comment">// Timer 5 subtimer A</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    IntDefaultHandler,                      <span class="comment">// Timer 5 subtimer B</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 0 subtimer A</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 0 subtimer B</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 1 subtimer A</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 1 subtimer B</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 2 subtimer A</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 2 subtimer B</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 3 subtimer A</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 3 subtimer B</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 4 subtimer A</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 4 subtimer B</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 5 subtimer A</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    IntDefaultHandler,                      <span class="comment">// Wide Timer 5 subtimer B</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    IntDefaultHandler,                      <span class="comment">// FPU</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    IntDefaultHandler,                      <span class="comment">// I2C4 Master and Slave</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    IntDefaultHandler,                      <span class="comment">// I2C5 Master and Slave</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port M</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port N</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    IntDefaultHandler,                      <span class="comment">// Quadrature Encoder 2</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    0,                                      <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P (Summary or P0)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P1</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P2</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P3</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P4</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P5</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P6</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port P7</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q (Summary or Q0)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q1</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q2</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q3</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q4</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q5</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q6</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port Q7</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port R</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    IntDefaultHandler,                      <span class="comment">// GPIO Port S</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    IntDefaultHandler,                      <span class="comment">// PWM 1 Generator 0</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    IntDefaultHandler,                      <span class="comment">// PWM 1 Generator 1</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    IntDefaultHandler,                      <span class="comment">// PWM 1 Generator 2</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    IntDefaultHandler,                      <span class="comment">// PWM 1 Generator 3</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    IntDefaultHandler                       <span class="comment">// PWM 1 Fault</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">//</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">// This is the code that gets called when the processor first starts execution</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">// following a reset event.  Only the absolutely necessary set is performed,</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">// after which the application supplied entry() routine is called.  Any fancy</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">// actions (such as making decisions based on the reset cause register, and</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// resetting the bits in that register) are left solely in the hands of the</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// application.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">//</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">  254</a></span><a class="code hl_function" href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// Enable the floating-point unit.  This must be done here to handle the</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">// case where main() uses floating-point and the function prologue saves</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// floating-point registers (which will fault if floating-point is not</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">// enabled).  Any configuration of the floating-point unit using DriverLib</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment">// APIs must be done here prior to the floating-point unit being enabled.</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">// Note that this does not use DriverLib since it might not be included in</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">// this project.</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    HWREG(NVIC_CPAC) = ((HWREG(NVIC_CPAC) &amp;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                         ~(<a class="code hl_define" href="tm4c123gh6pm_8h.html#ad267418db5f42f903af5229f876f909d">NVIC_CPAC_CP10_M</a> | <a class="code hl_define" href="tm4c123gh6pm_8h.html#abcd859ac2e86cad778142f8db59b21f9">NVIC_CPAC_CP11_M</a>)) |</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        <a class="code hl_define" href="tm4c123gh6pm_8h.html#ae3a78e8b4d48e95b17d78c9206c63d3b">NVIC_CPAC_CP10_FULL</a> | <a class="code hl_define" href="tm4c123gh6pm_8h.html#af2889558ecc5566536815849f4a8ca5c">NVIC_CPAC_CP11_FULL</a>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">// Call the application&#39;s entry point.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_function" href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">//</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">// This is the code that gets called when the processor receives a NMI.  This</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">// simply enters an infinite loop, preserving the system state for examination</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">// by a debugger.</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">//</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>NmiSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">// Enter an infinite loop.</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">//</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">// This is the code that gets called when the processor receives a fault</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">// interrupt.  This simply enters an infinite loop, preserving the system state</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">// for examination by a debugger.</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">//</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>FaultISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">// Enter an infinite loop.</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">//</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">// This is the code that gets called when the processor receives an unexpected</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">// interrupt.  This simply enters an infinite loop, preserving the system state</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">// for examination by a debugger.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>IntDefaultHandler(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="comment">// Go into an infinite loop.</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="ttc" id="astartup__ewarm_8c_html_a516ff8924be921fa3a1bb7754b1f5734"><div class="ttname"><a href="startup__ewarm_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a></div><div class="ttdeci">void ResetISR(void)</div><div class="ttdef"><b>Definition:</b> <a href="startup__ewarm_8c_source.html#l00254">startup_ewarm.c:254</a></div></div>
<div class="ttc" id="astartup__ewarm_8c_html_ab4ccc436ed44ffac8d3ab82bba93476d"><div class="ttname"><a href="startup__ewarm_8c.html#ab4ccc436ed44ffac8d3ab82bba93476d">__iar_program_start</a></div><div class="ttdeci">void __iar_program_start(void)</div></div>
<div class="ttc" id="astartup__ewarm_8c_html_abc74d1bf444effc85e5f1090bcc0c017"><div class="ttname"><a href="startup__ewarm_8c.html#abc74d1bf444effc85e5f1090bcc0c017">Timer0Handler</a></div><div class="ttdeci">void Timer0Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00055">Traffic.c:55</a></div></div>
<div class="ttc" id="astartup__ewarm_8c_html_ad72ccb735680d193dcdbde880534749d"><div class="ttname"><a href="startup__ewarm_8c.html#ad72ccb735680d193dcdbde880534749d">SwitchHandler</a></div><div class="ttdeci">void SwitchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_traffic_8c_source.html#l00125">Traffic.c:125</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_abcd859ac2e86cad778142f8db59b21f9"><div class="ttname"><a href="tm4c123gh6pm_8h.html#abcd859ac2e86cad778142f8db59b21f9">NVIC_CPAC_CP11_M</a></div><div class="ttdeci">#define NVIC_CPAC_CP11_M</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12577">tm4c123gh6pm.h:12577</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ad267418db5f42f903af5229f876f909d"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ad267418db5f42f903af5229f876f909d">NVIC_CPAC_CP10_M</a></div><div class="ttdeci">#define NVIC_CPAC_CP10_M</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12582">tm4c123gh6pm.h:12582</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_ae3a78e8b4d48e95b17d78c9206c63d3b"><div class="ttname"><a href="tm4c123gh6pm_8h.html#ae3a78e8b4d48e95b17d78c9206c63d3b">NVIC_CPAC_CP10_FULL</a></div><div class="ttdeci">#define NVIC_CPAC_CP10_FULL</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12586">tm4c123gh6pm.h:12586</a></div></div>
<div class="ttc" id="atm4c123gh6pm_8h_html_af2889558ecc5566536815849f4a8ca5c"><div class="ttname"><a href="tm4c123gh6pm_8h.html#af2889558ecc5566536815849f4a8ca5c">NVIC_CPAC_CP11_FULL</a></div><div class="ttdeci">#define NVIC_CPAC_CP11_FULL</div><div class="ttdef"><b>Definition:</b> <a href="tm4c123gh6pm_8h_source.html#l12581">tm4c123gh6pm.h:12581</a></div></div>
<div class="ttc" id="aunionu_vector_entry_html"><div class="ttname"><a href="unionu_vector_entry.html">uVectorEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="startup__ewarm_8c_source.html#l00071">startup_ewarm.c:72</a></div></div>
<div class="ttc" id="aunionu_vector_entry_html_a0d2a276f2de4bdccba0a8fd0bb5dd663"><div class="ttname"><a href="unionu_vector_entry.html#a0d2a276f2de4bdccba0a8fd0bb5dd663">uVectorEntry::ui32Ptr</a></div><div class="ttdeci">uint32_t ui32Ptr</div><div class="ttdef"><b>Definition:</b> <a href="startup__ewarm_8c_source.html#l00074">startup_ewarm.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="startup__ewarm_8c.html">startup_ewarm.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
