<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Characters</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">    4</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="types_8h.html#af735a72894e345c80b44d1366828bfb7">    5</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>* <a class="code hl_typedef" href="types_8h.html#af735a72894e345c80b44d1366828bfb7">int8_ptr</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">    6</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">    7</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_typedef" href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">uint8_ptr</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Short</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">   10</a></span><span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">   11</a></span><span class="keyword">typedef</span> <span class="keywordtype">short</span>* <a class="code hl_typedef" href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">int16_ptr</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   12</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">   13</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code hl_typedef" href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">uint16_ptr</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Integer</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">   16</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">   17</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>* <a class="code hl_typedef" href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">int32_ptr</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">   18</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">   19</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code hl_typedef" href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">uint32_ptr</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Float</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">   22</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code hl_typedef" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">   23</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>* <a class="code hl_typedef" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">float32_ptr</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Double</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">   26</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code hl_typedef" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">   27</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>* <a class="code hl_typedef" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">float64_ptr</a>;</div>
<div class="ttc" id="atypes_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
<div class="ttc" id="atypes_8h_html_a22c11839d0c7123aa3a713222d0d02df"><div class="ttname"><a href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">int16_ptr</a></div><div class="ttdeci">short * int16_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00011">types.h:11</a></div></div>
<div class="ttc" id="atypes_8h_html_a232fad1b0d6dcc7c16aabde98b2e2a80"><div class="ttname"><a href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="atypes_8h_html_a4355d16fcf9f644c9ac84293f0b1801f"><div class="ttname"><a href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></div><div class="ttdeci">short int16</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="atypes_8h_html_a4c2802b107adf969d92278c43d1928f1"><div class="ttname"><a href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">float64_ptr</a></div><div class="ttdeci">double * float64_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="atypes_8h_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="atypes_8h_html_a62b9ea19e9fe97f27e16fe6daee4fa7c"><div class="ttname"><a href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">uint16_ptr</a></div><div class="ttdeci">unsigned short * uint16_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="atypes_8h_html_a8bcac375e211826c3d4e430bc9e2e210"><div class="ttname"><a href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">uint8_ptr</a></div><div class="ttdeci">unsigned char * uint8_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00007">types.h:7</a></div></div>
<div class="ttc" id="atypes_8h_html_a93fb4c7eb3df8ce60861d9f75450092f"><div class="ttname"><a href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">int32_ptr</a></div><div class="ttdeci">int * int32_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="atypes_8h_html_a97620998834830bb3c7a0eb301d7fafa"><div class="ttname"><a href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">uint32_ptr</a></div><div class="ttdeci">unsigned int * uint32_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="atypes_8h_html_aacdc525d6f7bddb3ae95d5c311bd06a1"><div class="ttname"><a href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00022">types.h:22</a></div></div>
<div class="ttc" id="atypes_8h_html_abbbda1814340a95a3bb848c8759fbc59"><div class="ttname"><a href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">float32_ptr</a></div><div class="ttdeci">float * float32_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00023">types.h:23</a></div></div>
<div class="ttc" id="atypes_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00006">types.h:6</a></div></div>
<div class="ttc" id="atypes_8h_html_ae47c588f3ab8c61121c1c7ab7edc47cd"><div class="ttname"><a href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></div><div class="ttdeci">char int8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00004">types.h:4</a></div></div>
<div class="ttc" id="atypes_8h_html_af735a72894e345c80b44d1366828bfb7"><div class="ttname"><a href="types_8h.html#af735a72894e345c80b44d1366828bfb7">int8_ptr</a></div><div class="ttdeci">char * int8_ptr</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00005">types.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
