<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Project: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo(1)(1).png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded Systems Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Traffic Lights Implementation For Tiva-C Using IAR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#atypes_8hdep" alt=""/></div>
<map name="atypes_8hdep" id="atypes_8hdep">
<area shape="rect" title=" " alt="" coords="46,5,111,32"/>
<area shape="rect" href="_inits_8h.html" title=" " alt="" coords="49,80,108,107"/>
<area shape="rect" href="_inits_8c.html" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" href="_traffic_8h.html" title=" " alt="" coords="89,155,159,181"/>
<area shape="rect" href="_traffic_8c.html" title=" " alt="" coords="43,229,114,256"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="139,229,200,256"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td></tr>
<tr class="separator:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735a72894e345c80b44d1366828bfb7"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af735a72894e345c80b44d1366828bfb7">int8_ptr</a></td></tr>
<tr class="separator:af735a72894e345c80b44d1366828bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcac375e211826c3d4e430bc9e2e210"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">uint8_ptr</a></td></tr>
<tr class="separator:a8bcac375e211826c3d4e430bc9e2e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td></tr>
<tr class="separator:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c11839d0c7123aa3a713222d0d02df"><td class="memItemLeft" align="right" valign="top">typedef short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">int16_ptr</a></td></tr>
<tr class="separator:a22c11839d0c7123aa3a713222d0d02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9ea19e9fe97f27e16fe6daee4fa7c"><td class="memItemLeft" align="right" valign="top">typedef unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">uint16_ptr</a></td></tr>
<tr class="separator:a62b9ea19e9fe97f27e16fe6daee4fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a81c92849566ae864511088eb7e8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="separator:a56f1a81c92849566ae864511088eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb4c7eb3df8ce60861d9f75450092f"><td class="memItemLeft" align="right" valign="top">typedef int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">int32_ptr</a></td></tr>
<tr class="separator:a93fb4c7eb3df8ce60861d9f75450092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="separator:a1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97620998834830bb3c7a0eb301d7fafa"><td class="memItemLeft" align="right" valign="top">typedef unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">uint32_ptr</a></td></tr>
<tr class="separator:a97620998834830bb3c7a0eb301d7fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td></tr>
<tr class="separator:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbda1814340a95a3bb848c8759fbc59"><td class="memItemLeft" align="right" valign="top">typedef float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">float32_ptr</a></td></tr>
<tr class="separator:abbbda1814340a95a3bb848c8759fbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></td></tr>
<tr class="separator:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2802b107adf969d92278c43d1928f1"><td class="memItemLeft" align="right" valign="top">typedef double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">float64_ptr</a></td></tr>
<tr class="separator:a4c2802b107adf969d92278c43d1928f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aacdc525d6f7bddb3ae95d5c311bd06a1" name="aacdc525d6f7bddb3ae95d5c311bd06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc525d6f7bddb3ae95d5c311bd06a1">&#9670;&nbsp;</a></span>float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00022">22</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="abbbda1814340a95a3bb848c8759fbc59" name="abbbda1814340a95a3bb848c8759fbc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbda1814340a95a3bb848c8759fbc59">&#9670;&nbsp;</a></span>float32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float* <a class="el" href="types_8h.html#abbbda1814340a95a3bb848c8759fbc59">float32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00023">23</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a232fad1b0d6dcc7c16aabde98b2e2a80" name="a232fad1b0d6dcc7c16aabde98b2e2a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fad1b0d6dcc7c16aabde98b2e2a80">&#9670;&nbsp;</a></span>float64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00026">26</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4c2802b107adf969d92278c43d1928f1" name="a4c2802b107adf969d92278c43d1928f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2802b107adf969d92278c43d1928f1">&#9670;&nbsp;</a></span>float64_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double* <a class="el" href="types_8h.html#a4c2802b107adf969d92278c43d1928f1">float64_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00027">27</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4355d16fcf9f644c9ac84293f0b1801f" name="a4355d16fcf9f644c9ac84293f0b1801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355d16fcf9f644c9ac84293f0b1801f">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="types_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00010">10</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a22c11839d0c7123aa3a713222d0d02df" name="a22c11839d0c7123aa3a713222d0d02df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c11839d0c7123aa3a713222d0d02df">&#9670;&nbsp;</a></span>int16_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short* <a class="el" href="types_8h.html#a22c11839d0c7123aa3a713222d0d02df">int16_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00011">11</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a56f1a81c92849566ae864511088eb7e8" name="a56f1a81c92849566ae864511088eb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1a81c92849566ae864511088eb7e8">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00016">16</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a93fb4c7eb3df8ce60861d9f75450092f" name="a93fb4c7eb3df8ce60861d9f75450092f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fb4c7eb3df8ce60861d9f75450092f">&#9670;&nbsp;</a></span>int32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int* <a class="el" href="types_8h.html#a93fb4c7eb3df8ce60861d9f75450092f">int32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00017">17</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae47c588f3ab8c61121c1c7ab7edc47cd" name="ae47c588f3ab8c61121c1c7ab7edc47cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c588f3ab8c61121c1c7ab7edc47cd">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00004">4</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af735a72894e345c80b44d1366828bfb7" name="af735a72894e345c80b44d1366828bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af735a72894e345c80b44d1366828bfb7">&#9670;&nbsp;</a></span>int8_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="types_8h.html#af735a72894e345c80b44d1366828bfb7">int8_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00005">5</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e" name="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00012">12</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a62b9ea19e9fe97f27e16fe6daee4fa7c" name="a62b9ea19e9fe97f27e16fe6daee4fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9ea19e9fe97f27e16fe6daee4fa7c">&#9670;&nbsp;</a></span>uint16_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short* <a class="el" href="types_8h.html#a62b9ea19e9fe97f27e16fe6daee4fa7c">uint16_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00013">13</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1134b580f8da4de94ca6b1de4d37975e" name="a1134b580f8da4de94ca6b1de4d37975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134b580f8da4de94ca6b1de4d37975e">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00018">18</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a97620998834830bb3c7a0eb301d7fafa" name="a97620998834830bb3c7a0eb301d7fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97620998834830bb3c7a0eb301d7fafa">&#9670;&nbsp;</a></span>uint32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int* <a class="el" href="types_8h.html#a97620998834830bb3c7a0eb301d7fafa">uint32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00019">19</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79" name="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00006">6</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8bcac375e211826c3d4e430bc9e2e210" name="a8bcac375e211826c3d4e430bc9e2e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcac375e211826c3d4e430bc9e2e210">&#9670;&nbsp;</a></span>uint8_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char* <a class="el" href="types_8h.html#a8bcac375e211826c3d4e430bc9e2e210">uint8_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00007">7</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
